<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=yes" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
  <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
  <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *"
  />
  <script type="text/javascript" src="cordova.js"></script>
  <!--<script type="text/javascript" src="http:///192.168.1.6:8080/target/target-script-min.js"></script>-->
  <link href="aplication/dependencies/lib/ionic/css/ionic.min.css" rel="stylesheet">
  <link href="aplication/view/css/style.css" rel="stylesheet">
  <link href="aplication/view/actionButton/ion-action-button.css" rel="stylesheet">

  <script type="text/javascript" src="aplication/view/polyfills/find.js"></script>
  
  <script type="text/javascript" src="aplication/dependencies/lib/ionic/js/ionic.bundle.min.js"></script>
  <script type="text/javascript" src="aplication/dependencies/lib/ionic/js/ionic-angular.js"></script>
  
  <script type="text/javascript" src="aplication/build/factory/banco/servicesBD/configuracao/businessObject/configuracao.js"></script>
  <script type="text/javascript" src="aplication/build/factory/banco/servicesBD/configuracao/dao/configuracoesDao.js"></script>
  <script type="text/javascript" src="aplication/build/factory/banco/servicesBD/configuracao/interface/iserviceConfiguracoes.js"></script>
  <script type="text/javascript" src="aplication/build/factory/banco/servicesBD/configuracao/tableDescritor/configuracaoTable.js"></script>

  <script type="text/javascript" src="aplication/build/factory/banco/servicesBD/principioativo/businessObject/principioativo.js"></script>
  <script type="text/javascript" src="aplication/build/factory/banco/servicesBD/principioativo/dao/principioativoDao.js"></script>
  <script type="text/javascript" src="aplication/build/factory/banco/servicesBD/principioativo/interface/iservicePrincipioativo.js"></script>
  <script type="text/javascript" src="aplication/build/factory/banco/servicesBD/principioativo/tableDescritor/principioativoTable.js"></script>

  <script type="text/javascript" src="aplication/build/factory/banco/servicesBD/link/businessObject/link.js"></script>
  <script type="text/javascript" src="aplication/build/factory/banco/servicesBD/link/dao/linkDao.js"></script>
  <script type="text/javascript" src="aplication/build/factory/banco/servicesBD/link/interface/iserviceLink.js"></script>
  <script type="text/javascript" src="aplication/build/factory/banco/servicesBD/link/tableDescritor/linkTable.js"></script>

  <script type="text/javascript" src="aplication/build/factory/banco/servicesBD/efeitosColaterais/businessObject/efeitoColateral.js"></script>
  <script type="text/javascript" src="aplication/build/factory/banco/servicesBD/efeitosColaterais/dao/efeitosColateraisDao.js"></script>
  <script type="text/javascript" src="aplication/build/factory/banco/servicesBD/efeitosColaterais/interface/iserviceEfeitosColaterais.js"></script>
  <script type="text/javascript" src="aplication/build/factory/banco/servicesBD/efeitosColaterais/tableDescritor/efeitosColateaisTable.js"></script>

  <script type="text/javascript" src="aplication/build/factory/banco/servicesBD/contraindicacao/businessObject/contraindicacao.js"></script>
  <script type="text/javascript" src="aplication/build/factory/banco/servicesBD/contraindicacao/dao/contraindicacaoDao.js"></script>
  <script type="text/javascript" src="aplication/build/factory/banco/servicesBD/contraindicacao/interface/iserviceContraindicacao.js"></script>
  <script type="text/javascript" src="aplication/build/factory/banco/servicesBD/contraindicacao/tableDescritor/contraindicacaoTable.js"></script>


  <script type="text/javascript" src="aplication/build/factory/banco/servicesBD/referencialLipidico/businessObject/referencialLipidico.js"></script>
  <script type="text/javascript" src="aplication/build/factory/banco/servicesBD/referencialLipidico/dao/referencialLipidicoDao.js"></script>
  <script type="text/javascript" src="aplication/build/factory/banco/servicesBD/referencialLipidico/interface/iserviceReferencialLipidico.js"></script>
  <script type="text/javascript" src="aplication/build/factory/banco/servicesBD/referencialLipidico/tableDescritor/referencialLipidicoTable.js"></script>

  <script type="text/javascript" src="aplication/build/factory/banco/servicesBD/faixaEtaria/businessObject/faixaEtaria.js"></script>
  <script type="text/javascript" src="aplication/build/factory/banco/servicesBD/faixaEtaria/dao/faixaEtariaDao.js"></script>
  <script type="text/javascript" src="aplication/build/factory/banco/servicesBD/faixaEtaria/interface/iserviceFaixaEtaria.js"></script>
  <script type="text/javascript" src="aplication/build/factory/banco/servicesBD/faixaEtaria/tableDescritor/faixaEtariaTable.js"></script>

  <script type="text/javascript" src="aplication/build/factory/banco/servicesBD/principioativo_contraindicacoes/tableDescritor/principioativo_contraindicacoesTable.js"></script>

  <script type="text/javascript" src="aplication/build/factory/banco/servicesBD/sexo/tableDescritor/sexoTable.js"></script>

  <script type="text/javascript" src="aplication/build/factory/banco/interfaceBD/itable.js"></script>
  <script type="text/javascript" src="aplication/build/factory/banco/interfaceBD/IFacadeBD.js"></script>
  <script type="text/javascript" src="aplication/build/factory/banco/tools/checkBD.js"></script>
  <script type="text/javascript" src="aplication/build/factory/banco/config/references.js"></script>
  <script type="text/javascript" src="aplication/build/factory/banco/config/storage.js"></script>

  <script type="text/javascript" src="aplication/build/service/componentesNegocio/calculadoraColesterol/businessObject/calculoColesterol.js"></script>
  <script type="text/javascript" src="aplication/build/service/componentesNegocio/calculadoraColesterol/interfaces/icalculadoraColesterol.js"></script>

  <script type="text/javascript" src="aplication/build/service/componentesNegocio/prescritorPrincipioativo/businessObject/prescritorPrincipioativo.js"></script>
  <script type="text/javascript" src="aplication/build/service/componentesNegocio/prescritorPrincipioativo/businessObject/item.js"></script>
  <script type="text/javascript" src="aplication/build/service/componentesNegocio/prescritorPrincipioativo/interfaces/iservicePrescritor.js"></script>

  <script type="text/javascript" src="aplication/build/service/componentesNegocio/referencialColesterol/businessObject/referenciais/adultosAcima20anos.js"></script>
  <script type="text/javascript" src="aplication/build/service/componentesNegocio/referencialColesterol/businessObject/referenciais/criancas2Ate20anos.js"></script>
  <script type="text/javascript" src="aplication/build/service/componentesNegocio/referencialColesterol/businessObject/referencialColesterol.js"></script>
  <script type="text/javascript" src="aplication/build/service/componentesNegocio/referencialColesterol/businessObject/categoria.js"></script>
  <script type="text/javascript" src="aplication/build/service/componentesNegocio/referencialColesterol/interfaces/ifactory.js"></script>
  <script type="text/javascript" src="aplication/build/service/componentesNegocio/referencialColesterol/enums/tipoCategoria.js"></script>

  <script type="text/javascript" src="aplication/build/service/componentesNegocio/avaliador/businessObject/avaliador.js"></script>
  <script type="text/javascript" src="aplication/build/service/componentesNegocio/avaliador/businessObject/regras.js"></script>
  <script type="text/javascript" src="aplication/build/service/componentesNegocio/avaliador/interfaces/iserviceAvaliador.js"></script>
  <script type="text/javascript" src="aplication/build/service/componentesNegocio/avaliador/interfaces/iregras.js"></script>

  <script type="text/javascript" src="aplication/build/service/componentesNegocio/resultadoColesterol/businessObject/informacoesColesterol.js"></script>
  <script type="text/javascript" src="aplication/build/service/componentesNegocio/resultadoColesterol/businessObject/informacoesPaciente.js"></script>
  <script type="text/javascript" src="aplication/build/service/componentesNegocio/resultadoColesterol/businessObject/resultado.js"></script>
  <script type="text/javascript" src="aplication/build/service/componentesNegocio/resultadoColesterol/interfaces/iinformacoesPaciente.js"></script>
  <script type="text/javascript" src="aplication/build/service/componentesNegocio/resultadoColesterol/interfaces/iresultadoColesterol.js"></script>

  <script type="text/javascript" src="aplication/build/service/componentesNegocio/contraindicacoes/businessObject/contraindicacoesService.js"></script>
  <script type="text/javascript" src="aplication/build/service/componentesNegocio/contraindicacoes/interfaces/icontraindicacoesService.js"></script>

  <script type="text/javascript" src="aplication/build/service/componentesNegocio/judge/businessObject/judge.js"></script>
  <script type="text/javascript" src="aplication/build/service/componentesNegocio/judge/interfaces/iserviceJudge.js"></script>

  <script type="text/javascript" src="aplication/build/service/componentesNegocio/dadosPaciente/businessObject/dadosPaciente.js"></script>

  <script type="text/javascript" src="aplication/build/service/componentesAplicacao/params/businessObject/params.js"></script>

  <!--script type="text/javascript" src="aplication/build/service/services.js"></script-->

  <script type="text/javascript" src="aplication/build/controller/controllers/principal/controleTelaPrincipal.js"></script>
  <script type="text/javascript" src="aplication/build/controller/controllers/resultado/controleTelaResultado.js"></script>
  <script type="text/javascript" src="aplication/build/controller/controllers/estatinas/controleEstatinas.js"></script>

  <script type="text/javascript" src="aplication/dependencies/configs/splashConfig.js"></script>
  <script type="text/javascript" src="aplication/dependencies/configs/app.js"></script>
  <script type="text/javascript" src="aplication/dependencies/configs/uiRouter.js"></script>

  <script type="text/javascript" src="aplication/view/filters/percent.js"></script>
  <script type="text/javascript" src="aplication/view/filters/nivel.js"></script>
    <script type="text/javascript" src="aplication/view/filters/reducao.js"></script>
  <script type="text/javascript" src="aplication/view/actionButton/ion-action-button.js"></script>



</head>
<!--body>
  <h1>Testando plugins</h1>
  <body ng-app="app">
    	<ion-pane ng-controller="principal">
	      <ion-header-bar class="bar-stable bar-positive">
        	<h1 class="title" >Fármaco</h1>
		    	<a class="button button-icon icon ion-android-happy" ng-click="openSugestoes()"></a>
      	</ion-header-bar>
      <ion-content class="padding">
			
         <div ng-include = "'aplication/view/visoes/telaInicial.html'" ></div>
      </ion-content>
    </ion-pane>
  </body-->

<body  ng-app="app">

  <ion-side-menus enable-menu-with-back-views="true">

    <!-- Left menu -->
    <ion-side-menu side="left">
      <!--Menu lateral esquerdo-->
      <div class="item item-image">
        <img src="aplication/view/Image/hu_logo.jpg">
      </div>

      <div class="list">
        <a menu-close class="item item-icon-left" href="#/index">
          <i class="icon ion-ios-pulse-strong"></i>
          <h2>Calcular Colesterol</h2>
          <p>Clique aqui para ver o <br> nível de colesterol do paciente.<br>
          </p>
        </a>
       <!-- <a menu-close class="item item-icon-left" href="#/index">
          <i class="icon ion-help"></i>
          <h2>Ajuda</h2>
          <p>Aprenda como utilizar o <br> Colesterol em Dia. <br>

          </p>
        </a>
        <a menu-close class="item item-icon-left" href="#/index">
          <i class="icon ion-android-alert"></i>
          <h2>Sobre</h2>
          <p>Informações da aplicação, <br> bibliografia, pesquisas... <br>
          </p>
        </a>-->
      </div>

    </ion-side-menu>

    <ion-side-menu-content>

      <!-- Main content, usually <ion-nav-view> -->
      <ion-nav-view>

      </ion-nav-view>
    </ion-side-menu-content>

  </ion-side-menus>
</body>

</html>