<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IFacadeBD | Controle Colesterol</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Controle Colesterol</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_factory_banco_interfacebd_ifacadebd_.html">&quot;factory/banco/interfaceBD/IFacadeBD&quot;</a>
				</li>
				<li>
					<a href="../modules/_factory_banco_interfacebd_ifacadebd_.storagedao.html">StorageDAO</a>
				</li>
				<li>
					<a href="_factory_banco_interfacebd_ifacadebd_.storagedao.ifacadebd.html">IFacadeBD</a>
				</li>
			</ul>
			<h1>Interface IFacadeBD</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="_factory_banco_servicesbd_configuracao_interface_iserviceconfiguracoes_.storagedao.iserviceconfiguracoesdao.html" class="tsd-signature-type">IServiceConfiguracoesDAO</a>
					</li>
					<li>
						<a href="_factory_banco_servicesbd_contraindicacao_interface_iservicecontraindicacao_.storagedao.iservicecontraindicacaodao.html" class="tsd-signature-type">IServiceContraindicacaoDAO</a>
					</li>
					<li>
						<a href="_factory_banco_servicesbd_efeitoscolaterais_interface_iserviceefeitoscolaterais_.storagedao.iserviceefeitoscolateraisdao.html" class="tsd-signature-type">IServiceEfeitosColateraisDAO</a>
					</li>
					<li>
						<a href="_factory_banco_servicesbd_faixaetaria_interface_iservicefaixaetaria_.storagedao.iservicefaixaetariadao.html" class="tsd-signature-type">IServiceFaixaEtariaDAO</a>
					</li>
					<li>
						<a href="_factory_banco_servicesbd_link_interface_iservicelink_.storagedao.iservicelinkdao.html" class="tsd-signature-type">IServiceLinkDAO</a>
					</li>
					<li>
						<a href="_factory_banco_servicesbd_principioativo_interface_iserviceprincipioativo_.storagedao.iserviceprincipioativodao.html" class="tsd-signature-type">IServicePrincipioativoDAO</a>
					</li>
					<li>
						<a href="_factory_banco_servicesbd_referenciallipidico_interface_iservicereferenciallipidico_.storagedao.iservicereferenciallipidicodao.html" class="tsd-signature-type">IServiceReferencialLipidicoDAO</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">IFacadeBD</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implemented by</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../classes/_factory_banco_config_storage_.storagedao.dao.html" class="tsd-signature-type">DAO</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-inherited">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="_factory_banco_interfacebd_ifacadebd_.storagedao.ifacadebd.html#obterconfiguracoes" class="tsd-kind-icon">obter<wbr>Configuracoes</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="_factory_banco_interfacebd_ifacadebd_.storagedao.ifacadebd.html#obtercontraindicacaoprincipioativo" class="tsd-kind-icon">obter<wbr>Contraindicacao<wbr>Principioativo</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="_factory_banco_interfacebd_ifacadebd_.storagedao.ifacadebd.html#obtercontraindicacoes" class="tsd-kind-icon">obter<wbr>Contraindicacoes</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="_factory_banco_interfacebd_ifacadebd_.storagedao.ifacadebd.html#obterefeitoscolaterais" class="tsd-kind-icon">obter<wbr>Efeitos<wbr>Colaterais</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="_factory_banco_interfacebd_ifacadebd_.storagedao.ifacadebd.html#obterfaixasetarias" class="tsd-kind-icon">obter<wbr>Faixas<wbr>Etarias</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="_factory_banco_interfacebd_ifacadebd_.storagedao.ifacadebd.html#obterlinks" class="tsd-kind-icon">obter<wbr>Links</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="_factory_banco_interfacebd_ifacadebd_.storagedao.ifacadebd.html#obterlinksdoprincipioativo" class="tsd-kind-icon">obter<wbr>Links<wbr>DoPrincipioativo</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="_factory_banco_interfacebd_ifacadebd_.storagedao.ifacadebd.html#obterprincipiosativos" class="tsd-kind-icon">obter<wbr>Principiosativos</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="_factory_banco_interfacebd_ifacadebd_.storagedao.ifacadebd.html#obterreferenciallipidico" class="tsd-kind-icon">obter<wbr>Referencial<wbr>Lipidico</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="_factory_banco_interfacebd_ifacadebd_.storagedao.ifacadebd.html#pesquisarprincipiosativosporreducao" class="tsd-kind-icon">pesquisar<wbr>Principiosativos<wbr>Por<wbr>Reducao</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="_factory_banco_interfacebd_ifacadebd_.storagedao.ifacadebd.html#pesquisarreferenciallipidico" class="tsd-kind-icon">pesquisar<wbr>Referencial<wbr>Lipidico</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-inherited">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="obterconfiguracoes" class="tsd-anchor"></a>
					<h3>obter<wbr>Configuracoes</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">obter<wbr>Configuracoes<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../classes/_factory_banco_servicesbd_configuracao_businessobject_configuracao_.storagedao.configuracoes.html" class="tsd-signature-type">Configuracoes</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_factory_banco_servicesbd_configuracao_interface_iserviceconfiguracoes_.storagedao.iserviceconfiguracoesdao.html">IServiceConfiguracoesDAO</a>.<a href="_factory_banco_servicesbd_configuracao_interface_iserviceconfiguracoes_.storagedao.iserviceconfiguracoesdao.html#obterconfiguracoes">obterConfiguracoes</a></p>
								<ul>
									<li>Defined in factory/banco/servicesBD/configuracao/interface/iserviceConfiguracoes.ts:10</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../classes/_factory_banco_servicesbd_configuracao_businessobject_configuracao_.storagedao.configuracoes.html" class="tsd-signature-type">Configuracoes</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="obtercontraindicacaoprincipioativo" class="tsd-anchor"></a>
					<h3>obter<wbr>Contraindicacao<wbr>Principioativo</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">obter<wbr>Contraindicacao<wbr>Principioativo<span class="tsd-signature-symbol">(</span>codPrincipioativo<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, contraindicacoesPaciente<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../classes/_factory_banco_servicesbd_contraindicacao_businessobject_contraindicacao_.storagedao.contraindicacao.html" class="tsd-signature-type">Contraindicacao</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_factory_banco_servicesbd_contraindicacao_interface_iservicecontraindicacao_.storagedao.iservicecontraindicacaodao.html">IServiceContraindicacaoDAO</a>.<a href="_factory_banco_servicesbd_contraindicacao_interface_iservicecontraindicacao_.storagedao.iservicecontraindicacaodao.html#obtercontraindicacaoprincipioativo">obterContraindicacaoPrincipioativo</a></p>
								<ul>
									<li>Defined in factory/banco/servicesBD/contraindicacao/interface/iserviceContraindicacao.ts:11</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>codPrincipioativo: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>contraindicacoesPaciente: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../classes/_factory_banco_servicesbd_contraindicacao_businessobject_contraindicacao_.storagedao.contraindicacao.html" class="tsd-signature-type">Contraindicacao</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="obtercontraindicacoes" class="tsd-anchor"></a>
					<h3>obter<wbr>Contraindicacoes</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">obter<wbr>Contraindicacoes<span class="tsd-signature-symbol">(</span>sexo<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, faixaEtaria<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../classes/_factory_banco_servicesbd_contraindicacao_businessobject_contraindicacao_.storagedao.contraindicacao.html" class="tsd-signature-type">Contraindicacao</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_factory_banco_servicesbd_contraindicacao_interface_iservicecontraindicacao_.storagedao.iservicecontraindicacaodao.html">IServiceContraindicacaoDAO</a>.<a href="_factory_banco_servicesbd_contraindicacao_interface_iservicecontraindicacao_.storagedao.iservicecontraindicacaodao.html#obtercontraindicacoes">obterContraindicacoes</a></p>
								<ul>
									<li>Defined in factory/banco/servicesBD/contraindicacao/interface/iserviceContraindicacao.ts:10</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>sexo: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>faixaEtaria: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../classes/_factory_banco_servicesbd_contraindicacao_businessobject_contraindicacao_.storagedao.contraindicacao.html" class="tsd-signature-type">Contraindicacao</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="obterefeitoscolaterais" class="tsd-anchor"></a>
					<h3>obter<wbr>Efeitos<wbr>Colaterais</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">obter<wbr>Efeitos<wbr>Colaterais<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../classes/_factory_banco_servicesbd_efeitoscolaterais_businessobject_efeitocolateral_.storagedao.efeitocolateral.html" class="tsd-signature-type">EfeitoColateral</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_factory_banco_servicesbd_efeitoscolaterais_interface_iserviceefeitoscolaterais_.storagedao.iserviceefeitoscolateraisdao.html">IServiceEfeitosColateraisDAO</a>.<a href="_factory_banco_servicesbd_efeitoscolaterais_interface_iserviceefeitoscolaterais_.storagedao.iserviceefeitoscolateraisdao.html#obterefeitoscolaterais">obterEfeitosColaterais</a></p>
								<ul>
									<li>Defined in factory/banco/servicesBD/efeitosColaterais/interface/iserviceEfeitosColaterais.ts:10</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../classes/_factory_banco_servicesbd_efeitoscolaterais_businessobject_efeitocolateral_.storagedao.efeitocolateral.html" class="tsd-signature-type">EfeitoColateral</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="obterfaixasetarias" class="tsd-anchor"></a>
					<h3>obter<wbr>Faixas<wbr>Etarias</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">obter<wbr>Faixas<wbr>Etarias<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../classes/_factory_banco_servicesbd_faixaetaria_businessobject_faixaetaria_.storagedao.faixaetaria.html" class="tsd-signature-type">FaixaEtaria</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_factory_banco_servicesbd_faixaetaria_interface_iservicefaixaetaria_.storagedao.iservicefaixaetariadao.html">IServiceFaixaEtariaDAO</a>.<a href="_factory_banco_servicesbd_faixaetaria_interface_iservicefaixaetaria_.storagedao.iservicefaixaetariadao.html#obterfaixasetarias">obterFaixasEtarias</a></p>
								<ul>
									<li>Defined in factory/banco/servicesBD/faixaEtaria/interface/iserviceFaixaEtaria.ts:10</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../classes/_factory_banco_servicesbd_faixaetaria_businessobject_faixaetaria_.storagedao.faixaetaria.html" class="tsd-signature-type">FaixaEtaria</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="obterlinks" class="tsd-anchor"></a>
					<h3>obter<wbr>Links</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">obter<wbr>Links<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../classes/_factory_banco_servicesbd_link_businessobject_link_.storagedao.link.html" class="tsd-signature-type">Link</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_factory_banco_servicesbd_link_interface_iservicelink_.storagedao.iservicelinkdao.html">IServiceLinkDAO</a>.<a href="_factory_banco_servicesbd_link_interface_iservicelink_.storagedao.iservicelinkdao.html#obterlinks">obterLinks</a></p>
								<ul>
									<li>Defined in factory/banco/servicesBD/link/interface/iserviceLink.ts:10</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../classes/_factory_banco_servicesbd_link_businessobject_link_.storagedao.link.html" class="tsd-signature-type">Link</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="obterlinksdoprincipioativo" class="tsd-anchor"></a>
					<h3>obter<wbr>Links<wbr>DoPrincipioativo</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">obter<wbr>Links<wbr>DoPrincipioativo<span class="tsd-signature-symbol">(</span>idPrincipioativo<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../classes/_factory_banco_servicesbd_link_businessobject_link_.storagedao.link.html" class="tsd-signature-type">Link</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_factory_banco_servicesbd_link_interface_iservicelink_.storagedao.iservicelinkdao.html">IServiceLinkDAO</a>.<a href="_factory_banco_servicesbd_link_interface_iservicelink_.storagedao.iservicelinkdao.html#obterlinksdoprincipioativo">obterLinksDoPrincipioativo</a></p>
								<ul>
									<li>Defined in factory/banco/servicesBD/link/interface/iserviceLink.ts:11</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>idPrincipioativo: <span class="tsd-signature-type">Number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../classes/_factory_banco_servicesbd_link_businessobject_link_.storagedao.link.html" class="tsd-signature-type">Link</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="obterprincipiosativos" class="tsd-anchor"></a>
					<h3>obter<wbr>Principiosativos</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">obter<wbr>Principiosativos<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../classes/_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html" class="tsd-signature-type">Principioativo</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_factory_banco_servicesbd_principioativo_interface_iserviceprincipioativo_.storagedao.iserviceprincipioativodao.html">IServicePrincipioativoDAO</a>.<a href="_factory_banco_servicesbd_principioativo_interface_iserviceprincipioativo_.storagedao.iserviceprincipioativodao.html#obterprincipiosativos">obterPrincipiosativos</a></p>
								<ul>
									<li>Defined in factory/banco/servicesBD/principioativo/interface/iservicePrincipioativo.ts:12</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../classes/_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html" class="tsd-signature-type">Principioativo</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="obterreferenciallipidico" class="tsd-anchor"></a>
					<h3>obter<wbr>Referencial<wbr>Lipidico</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">obter<wbr>Referencial<wbr>Lipidico<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../classes/_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html" class="tsd-signature-type">ReferencialLipidico</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_factory_banco_servicesbd_referenciallipidico_interface_iservicereferenciallipidico_.storagedao.iservicereferenciallipidicodao.html">IServiceReferencialLipidicoDAO</a>.<a href="_factory_banco_servicesbd_referenciallipidico_interface_iservicereferenciallipidico_.storagedao.iservicereferenciallipidicodao.html#obterreferenciallipidico">obterReferencialLipidico</a></p>
								<ul>
									<li>Defined in factory/banco/servicesBD/referencialLipidico/interface/iserviceReferencialLipidico.ts:10</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../classes/_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html" class="tsd-signature-type">ReferencialLipidico</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="pesquisarprincipiosativosporreducao" class="tsd-anchor"></a>
					<h3>pesquisar<wbr>Principiosativos<wbr>Por<wbr>Reducao</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">pesquisar<wbr>Principiosativos<wbr>Por<wbr>Reducao<span class="tsd-signature-symbol">(</span>percentualReducao<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../classes/_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html" class="tsd-signature-type">Principioativo</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_factory_banco_servicesbd_principioativo_interface_iserviceprincipioativo_.storagedao.iserviceprincipioativodao.html">IServicePrincipioativoDAO</a>.<a href="_factory_banco_servicesbd_principioativo_interface_iserviceprincipioativo_.storagedao.iserviceprincipioativodao.html#pesquisarprincipiosativosporreducao">pesquisarPrincipiosativosPorReducao</a></p>
								<ul>
									<li>Defined in factory/banco/servicesBD/principioativo/interface/iservicePrincipioativo.ts:13</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>percentualReducao: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../classes/_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html" class="tsd-signature-type">Principioativo</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="pesquisarreferenciallipidico" class="tsd-anchor"></a>
					<h3>pesquisar<wbr>Referencial<wbr>Lipidico</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">pesquisar<wbr>Referencial<wbr>Lipidico<span class="tsd-signature-symbol">(</span>idFaixaEtaria<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../classes/_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html" class="tsd-signature-type">ReferencialLipidico</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_factory_banco_servicesbd_referenciallipidico_interface_iservicereferenciallipidico_.storagedao.iservicereferenciallipidicodao.html">IServiceReferencialLipidicoDAO</a>.<a href="_factory_banco_servicesbd_referenciallipidico_interface_iservicereferenciallipidico_.storagedao.iservicereferenciallipidicodao.html#pesquisarreferenciallipidico">pesquisarReferencialLipidico</a></p>
								<ul>
									<li>Defined in factory/banco/servicesBD/referencialLipidico/interface/iserviceReferencialLipidico.ts:11</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>idFaixaEtaria: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../classes/_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html" class="tsd-signature-type">ReferencialLipidico</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_factory_banco_interfacebd_ifacadebd_.html">"factory/banco/interfaceBD/IFacadeBD"</a>
						<ul>
							<li class="current tsd-kind-module tsd-parent-kind-external-module tsd-is-not-exported">
								<a href="../modules/_factory_banco_interfacebd_ifacadebd_.storagedao.html">StorageDAO</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="_factory_banco_interfacebd_ifacadebd_.storagedao.ifacadebd.html" class="tsd-kind-icon">IFacadeBD</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="_factory_banco_interfacebd_ifacadebd_.storagedao.ifacadebd.html#obterconfiguracoes" class="tsd-kind-icon">obter<wbr>Configuracoes</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="_factory_banco_interfacebd_ifacadebd_.storagedao.ifacadebd.html#obtercontraindicacaoprincipioativo" class="tsd-kind-icon">obter<wbr>Contraindicacao<wbr>Principioativo</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="_factory_banco_interfacebd_ifacadebd_.storagedao.ifacadebd.html#obtercontraindicacoes" class="tsd-kind-icon">obter<wbr>Contraindicacoes</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="_factory_banco_interfacebd_ifacadebd_.storagedao.ifacadebd.html#obterefeitoscolaterais" class="tsd-kind-icon">obter<wbr>Efeitos<wbr>Colaterais</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="_factory_banco_interfacebd_ifacadebd_.storagedao.ifacadebd.html#obterfaixasetarias" class="tsd-kind-icon">obter<wbr>Faixas<wbr>Etarias</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="_factory_banco_interfacebd_ifacadebd_.storagedao.ifacadebd.html#obterlinks" class="tsd-kind-icon">obter<wbr>Links</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="_factory_banco_interfacebd_ifacadebd_.storagedao.ifacadebd.html#obterlinksdoprincipioativo" class="tsd-kind-icon">obter<wbr>Links<wbr>DoPrincipioativo</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="_factory_banco_interfacebd_ifacadebd_.storagedao.ifacadebd.html#obterprincipiosativos" class="tsd-kind-icon">obter<wbr>Principiosativos</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="_factory_banco_interfacebd_ifacadebd_.storagedao.ifacadebd.html#obterreferenciallipidico" class="tsd-kind-icon">obter<wbr>Referencial<wbr>Lipidico</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="_factory_banco_interfacebd_ifacadebd_.storagedao.ifacadebd.html#pesquisarprincipiosativosporreducao" class="tsd-kind-icon">pesquisar<wbr>Principiosativos<wbr>Por<wbr>Reducao</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="_factory_banco_interfacebd_ifacadebd_.storagedao.ifacadebd.html#pesquisarreferenciallipidico" class="tsd-kind-icon">pesquisar<wbr>Referencial<wbr>Lipidico</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>