<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IServiceCalculadoraColesterol | Controle Colesterol</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Controle Colesterol</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_service_componentesnegocio_calculadoracolesterol_interfaces_icalculadoracolesterol_.html">&quot;service/componentesNegocio/calculadoraColesterol/interfaces/icalculadoraColesterol&quot;</a>
				</li>
				<li>
					<a href="../modules/_service_componentesnegocio_calculadoracolesterol_interfaces_icalculadoracolesterol_.calculocolesterolservice.html">CalculoColesterolService</a>
				</li>
				<li>
					<a href="_service_componentesnegocio_calculadoracolesterol_interfaces_icalculadoracolesterol_.calculocolesterolservice.iservicecalculadoracolesterol.html">IServiceCalculadoraColesterol</a>
				</li>
			</ul>
			<h1>Interface IServiceCalculadoraColesterol</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IServiceCalculadoraColesterol</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implemented by</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../classes/_service_componentesnegocio_calculadoracolesterol_businessobject_calculocolesterol_.calculocolesterolservice.calculadoracolesterolservice.html" class="tsd-signature-type">CalculadoraColesterolService</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_service_componentesnegocio_calculadoracolesterol_interfaces_icalculadoracolesterol_.calculocolesterolservice.iservicecalculadoracolesterol.html#calcularldl" class="tsd-kind-icon">calcularLDL</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_service_componentesnegocio_calculadoracolesterol_interfaces_icalculadoracolesterol_.calculocolesterolservice.iservicecalculadoracolesterol.html#calcularnohdl" class="tsd-kind-icon">calcular<wbr>NoHDL</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_service_componentesnegocio_calculadoracolesterol_interfaces_icalculadoracolesterol_.calculocolesterolservice.iservicecalculadoracolesterol.html#calcularpercentualaumentohdl" class="tsd-kind-icon">calcular<wbr>Percentual<wbr>Aumento<wbr>Hdl</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_service_componentesnegocio_calculadoracolesterol_interfaces_icalculadoracolesterol_.calculocolesterolservice.iservicecalculadoracolesterol.html#calcularpercentualreducaoldl" class="tsd-kind-icon">calcular<wbr>Percentual<wbr>ReducaoLDL</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_service_componentesnegocio_calculadoracolesterol_interfaces_icalculadoracolesterol_.calculocolesterolservice.iservicecalculadoracolesterol.html#calcularpercentualreducaotg" class="tsd-kind-icon">calcular<wbr>Percentual<wbr>ReducaoTG</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="calcularldl" class="tsd-anchor"></a>
					<h3>calcularLDL</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">calcularLDL<span class="tsd-signature-symbol">(</span>paciente<span class="tsd-signature-symbol">: </span><a href="../classes/_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html" class="tsd-signature-type">Paciente</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/calculadoraColesterol/interfaces/icalculadoraColesterol.ts:11</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Esta função calcula o LDL do paciente a partir dos dados informados pelo médico
									e retorna o valor em número Interiro do valor do LDL.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>paciente: <a href="../classes/_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html" class="tsd-signature-type">Paciente</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="calcularnohdl" class="tsd-anchor"></a>
					<h3>calcular<wbr>NoHDL</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">calcular<wbr>NoHDL<span class="tsd-signature-symbol">(</span>paciente<span class="tsd-signature-symbol">: </span><a href="../classes/_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html" class="tsd-signature-type">Paciente</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/calculadoraColesterol/interfaces/icalculadoraColesterol.ts:16</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Esta função calcula o valor do NoHDL do paciente a partir dos dados informados pelo
									médico, ele retorna um resultado em número interiro.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>paciente: <a href="../classes/_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html" class="tsd-signature-type">Paciente</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="calcularpercentualaumentohdl" class="tsd-anchor"></a>
					<h3>calcular<wbr>Percentual<wbr>Aumento<wbr>Hdl</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">calcular<wbr>Percentual<wbr>Aumento<wbr>Hdl<span class="tsd-signature-symbol">(</span>paciente<span class="tsd-signature-symbol">: </span><a href="../classes/_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html" class="tsd-signature-type">Paciente</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/calculadoraColesterol/interfaces/icalculadoraColesterol.ts:31</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Esta função calcula o valor de aumento do HDl de acordo com o referêncial lipídico.
									Ele retorna a porcentagem de aumento.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>paciente: <a href="../classes/_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html" class="tsd-signature-type">Paciente</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="calcularpercentualreducaoldl" class="tsd-anchor"></a>
					<h3>calcular<wbr>Percentual<wbr>ReducaoLDL</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">calcular<wbr>Percentual<wbr>ReducaoLDL<span class="tsd-signature-symbol">(</span>paciente<span class="tsd-signature-symbol">: </span><a href="../classes/_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html" class="tsd-signature-type">Paciente</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/calculadoraColesterol/interfaces/icalculadoraColesterol.ts:21</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Esta função calcula o valor de redução do colesterol LDL do paciente a partir dos dados informados pelo
									médico, ele retorna um resultado em número interiro.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>paciente: <a href="../classes/_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html" class="tsd-signature-type">Paciente</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="calcularpercentualreducaotg" class="tsd-anchor"></a>
					<h3>calcular<wbr>Percentual<wbr>ReducaoTG</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">calcular<wbr>Percentual<wbr>ReducaoTG<span class="tsd-signature-symbol">(</span>paciente<span class="tsd-signature-symbol">: </span><a href="../classes/_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html" class="tsd-signature-type">Paciente</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/calculadoraColesterol/interfaces/icalculadoraColesterol.ts:26</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Esta função calcula o valor de redução do Triglicérides de acordo com o referêncial lipídico.
									Ele retorna a porcentagem de redução.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>paciente: <a href="../classes/_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html" class="tsd-signature-type">Paciente</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_service_componentesnegocio_calculadoracolesterol_interfaces_icalculadoracolesterol_.html">"service/componentes<wbr>Negocio/calculadora<wbr>Colesterol/interfaces/icalculadora<wbr>Colesterol"</a>
						<ul>
							<li class="current tsd-kind-module tsd-parent-kind-external-module tsd-is-not-exported">
								<a href="../modules/_service_componentesnegocio_calculadoracolesterol_interfaces_icalculadoracolesterol_.calculocolesterolservice.html">Calculo<wbr>Colesterol<wbr>Service</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="_service_componentesnegocio_calculadoracolesterol_interfaces_icalculadoracolesterol_.calculocolesterolservice.iservicecalculadoracolesterol.html" class="tsd-kind-icon">IService<wbr>Calculadora<wbr>Colesterol</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_service_componentesnegocio_calculadoracolesterol_interfaces_icalculadoracolesterol_.calculocolesterolservice.iservicecalculadoracolesterol.html#calcularldl" class="tsd-kind-icon">calcularLDL</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_service_componentesnegocio_calculadoracolesterol_interfaces_icalculadoracolesterol_.calculocolesterolservice.iservicecalculadoracolesterol.html#calcularnohdl" class="tsd-kind-icon">calcular<wbr>NoHDL</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_service_componentesnegocio_calculadoracolesterol_interfaces_icalculadoracolesterol_.calculocolesterolservice.iservicecalculadoracolesterol.html#calcularpercentualaumentohdl" class="tsd-kind-icon">calcular<wbr>Percentual<wbr>Aumento<wbr>Hdl</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_service_componentesnegocio_calculadoracolesterol_interfaces_icalculadoracolesterol_.calculocolesterolservice.iservicecalculadoracolesterol.html#calcularpercentualreducaoldl" class="tsd-kind-icon">calcular<wbr>Percentual<wbr>ReducaoLDL</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_service_componentesnegocio_calculadoracolesterol_interfaces_icalculadoracolesterol_.calculocolesterolservice.iservicecalculadoracolesterol.html#calcularpercentualreducaotg" class="tsd-kind-icon">calcular<wbr>Percentual<wbr>ReducaoTG</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>