<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IInformacaoPaciente | Controle Colesterol</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Controle Colesterol</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_service_componentesnegocio_resultadocolesterol_interfaces_iinformacoespaciente_.html">&quot;service/componentesNegocio/resultadoColesterol/interfaces/iinformacoesPaciente&quot;</a>
				</li>
				<li>
					<a href="../modules/_service_componentesnegocio_resultadocolesterol_interfaces_iinformacoespaciente_.resultadocolesterol.html">ResultadoColesterol</a>
				</li>
				<li>
					<a href="_service_componentesnegocio_resultadocolesterol_interfaces_iinformacoespaciente_.resultadocolesterol.iinformacaopaciente.html">IInformacaoPaciente</a>
				</li>
			</ul>
			<h1>Interface IInformacaoPaciente</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Esta interface define os as informações a serem extraídas dos dados do paciente.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IInformacaoPaciente</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implemented by</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../classes/_service_componentesnegocio_resultadocolesterol_businessobject_informacoespaciente_.resultadocolesterol.informacoespaciente.html" class="tsd-signature-type">InformacoesPaciente</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_service_componentesnegocio_resultadocolesterol_interfaces_iinformacoespaciente_.resultadocolesterol.iinformacaopaciente.html#aumentohdl" class="tsd-kind-icon">aumento<wbr>Hdl</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_service_componentesnegocio_resultadocolesterol_interfaces_iinformacoespaciente_.resultadocolesterol.iinformacaopaciente.html#informacoescomplementaresldl" class="tsd-kind-icon">informacoes<wbr>ComplementaresLDL</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_service_componentesnegocio_resultadocolesterol_interfaces_iinformacoespaciente_.resultadocolesterol.iinformacaopaciente.html#nivelcolesteroltotal" class="tsd-kind-icon">nivel<wbr>Colesterol<wbr>Total</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_service_componentesnegocio_resultadocolesterol_interfaces_iinformacoespaciente_.resultadocolesterol.iinformacaopaciente.html#nivelhdl" class="tsd-kind-icon">nivel<wbr>Hdl</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_service_componentesnegocio_resultadocolesterol_interfaces_iinformacoespaciente_.resultadocolesterol.iinformacaopaciente.html#nivelldl" class="tsd-kind-icon">nivel<wbr>Ldl</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_service_componentesnegocio_resultadocolesterol_interfaces_iinformacoespaciente_.resultadocolesterol.iinformacaopaciente.html#niveltriglicerides" class="tsd-kind-icon">nivel<wbr>Triglicerides</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_service_componentesnegocio_resultadocolesterol_interfaces_iinformacoespaciente_.resultadocolesterol.iinformacaopaciente.html#reducaoldl" class="tsd-kind-icon">reducao<wbr>Ldl</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_service_componentesnegocio_resultadocolesterol_interfaces_iinformacoespaciente_.resultadocolesterol.iinformacaopaciente.html#reducaotriglicerides" class="tsd-kind-icon">reducao<wbr>Triglicerides</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_service_componentesnegocio_resultadocolesterol_interfaces_iinformacoespaciente_.resultadocolesterol.iinformacaopaciente.html#resultadoldl" class="tsd-kind-icon">resultado<wbr>Ldl</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="aumentohdl" class="tsd-anchor"></a>
					<h3>aumento<wbr>Hdl</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">aumento<wbr>Hdl<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/resultadoColesterol/interfaces/iinformacoesPaciente.ts:16</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="informacoescomplementaresldl" class="tsd-anchor"></a>
					<h3>informacoes<wbr>ComplementaresLDL</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">informacoes<wbr>ComplementaresLDL<span class="tsd-signature-symbol">(</span>nivelLdl<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/resultadoColesterol/interfaces/iinformacoesPaciente.ts:17</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>nivelLdl: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="nivelcolesteroltotal" class="tsd-anchor"></a>
					<h3>nivel<wbr>Colesterol<wbr>Total</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">nivel<wbr>Colesterol<wbr>Total<span class="tsd-signature-symbol">(</span>referenciais<span class="tsd-signature-symbol">: </span><a href="_service_componentesnegocio_referencialcolesterol_interfaces_ifactory_.referencialcolesterol.ifactory.html" class="tsd-signature-type">IFactory</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/resultadoColesterol/interfaces/iinformacoesPaciente.ts:13</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>referenciais: <a href="_service_componentesnegocio_referencialcolesterol_interfaces_ifactory_.referencialcolesterol.ifactory.html" class="tsd-signature-type">IFactory</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="nivelhdl" class="tsd-anchor"></a>
					<h3>nivel<wbr>Hdl</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">nivel<wbr>Hdl<span class="tsd-signature-symbol">(</span>referenciais<span class="tsd-signature-symbol">: </span><a href="_service_componentesnegocio_referencialcolesterol_interfaces_ifactory_.referencialcolesterol.ifactory.html" class="tsd-signature-type">IFactory</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/resultadoColesterol/interfaces/iinformacoesPaciente.ts:11</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>referenciais: <a href="_service_componentesnegocio_referencialcolesterol_interfaces_ifactory_.referencialcolesterol.ifactory.html" class="tsd-signature-type">IFactory</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="nivelldl" class="tsd-anchor"></a>
					<h3>nivel<wbr>Ldl</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">nivel<wbr>Ldl<span class="tsd-signature-symbol">(</span>referenciais<span class="tsd-signature-symbol">: </span><a href="_service_componentesnegocio_referencialcolesterol_interfaces_ifactory_.referencialcolesterol.ifactory.html" class="tsd-signature-type">IFactory</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/resultadoColesterol/interfaces/iinformacoesPaciente.ts:10</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>referenciais: <a href="_service_componentesnegocio_referencialcolesterol_interfaces_ifactory_.referencialcolesterol.ifactory.html" class="tsd-signature-type">IFactory</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="niveltriglicerides" class="tsd-anchor"></a>
					<h3>nivel<wbr>Triglicerides</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">nivel<wbr>Triglicerides<span class="tsd-signature-symbol">(</span>referenciais<span class="tsd-signature-symbol">: </span><a href="_service_componentesnegocio_referencialcolesterol_interfaces_ifactory_.referencialcolesterol.ifactory.html" class="tsd-signature-type">IFactory</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/resultadoColesterol/interfaces/iinformacoesPaciente.ts:12</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>referenciais: <a href="_service_componentesnegocio_referencialcolesterol_interfaces_ifactory_.referencialcolesterol.ifactory.html" class="tsd-signature-type">IFactory</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="reducaoldl" class="tsd-anchor"></a>
					<h3>reducao<wbr>Ldl</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">reducao<wbr>Ldl<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/resultadoColesterol/interfaces/iinformacoesPaciente.ts:14</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="reducaotriglicerides" class="tsd-anchor"></a>
					<h3>reducao<wbr>Triglicerides</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">reducao<wbr>Triglicerides<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/resultadoColesterol/interfaces/iinformacoesPaciente.ts:15</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="resultadoldl" class="tsd-anchor"></a>
					<h3>resultado<wbr>Ldl</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">resultado<wbr>Ldl<span class="tsd-signature-symbol">(</span>calculoColesterol<span class="tsd-signature-symbol">: </span><a href="_service_componentesnegocio_calculadoracolesterol_interfaces_icalculadoracolesterol_.calculocolesterolservice.iservicecalculadoracolesterol.html" class="tsd-signature-type">IServiceCalculadoraColesterol</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../classes/_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html" class="tsd-signature-type">Paciente</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/resultadoColesterol/interfaces/iinformacoesPaciente.ts:18</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>calculoColesterol: <a href="_service_componentesnegocio_calculadoracolesterol_interfaces_icalculadoracolesterol_.calculocolesterolservice.iservicecalculadoracolesterol.html" class="tsd-signature-type">IServiceCalculadoraColesterol</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../classes/_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html" class="tsd-signature-type">Paciente</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_service_componentesnegocio_resultadocolesterol_interfaces_iinformacoespaciente_.html">"service/componentes<wbr>Negocio/resultado<wbr>Colesterol/interfaces/iinformacoes<wbr>Paciente"</a>
						<ul>
							<li class="current tsd-kind-module tsd-parent-kind-external-module tsd-is-not-exported">
								<a href="../modules/_service_componentesnegocio_resultadocolesterol_interfaces_iinformacoespaciente_.resultadocolesterol.html">Resultado<wbr>Colesterol</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="_service_componentesnegocio_resultadocolesterol_interfaces_iinformacoespaciente_.resultadocolesterol.iinformacaopaciente.html" class="tsd-kind-icon">IInformacao<wbr>Paciente</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_service_componentesnegocio_resultadocolesterol_interfaces_iinformacoespaciente_.resultadocolesterol.iinformacaopaciente.html#aumentohdl" class="tsd-kind-icon">aumento<wbr>Hdl</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_service_componentesnegocio_resultadocolesterol_interfaces_iinformacoespaciente_.resultadocolesterol.iinformacaopaciente.html#informacoescomplementaresldl" class="tsd-kind-icon">informacoes<wbr>ComplementaresLDL</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_service_componentesnegocio_resultadocolesterol_interfaces_iinformacoespaciente_.resultadocolesterol.iinformacaopaciente.html#nivelcolesteroltotal" class="tsd-kind-icon">nivel<wbr>Colesterol<wbr>Total</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_service_componentesnegocio_resultadocolesterol_interfaces_iinformacoespaciente_.resultadocolesterol.iinformacaopaciente.html#nivelhdl" class="tsd-kind-icon">nivel<wbr>Hdl</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_service_componentesnegocio_resultadocolesterol_interfaces_iinformacoespaciente_.resultadocolesterol.iinformacaopaciente.html#nivelldl" class="tsd-kind-icon">nivel<wbr>Ldl</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_service_componentesnegocio_resultadocolesterol_interfaces_iinformacoespaciente_.resultadocolesterol.iinformacaopaciente.html#niveltriglicerides" class="tsd-kind-icon">nivel<wbr>Triglicerides</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_service_componentesnegocio_resultadocolesterol_interfaces_iinformacoespaciente_.resultadocolesterol.iinformacaopaciente.html#reducaoldl" class="tsd-kind-icon">reducao<wbr>Ldl</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_service_componentesnegocio_resultadocolesterol_interfaces_iinformacoespaciente_.resultadocolesterol.iinformacaopaciente.html#reducaotriglicerides" class="tsd-kind-icon">reducao<wbr>Triglicerides</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_service_componentesnegocio_resultadocolesterol_interfaces_iinformacoespaciente_.resultadocolesterol.iinformacaopaciente.html#resultadoldl" class="tsd-kind-icon">resultado<wbr>Ldl</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>