<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Controle Colesterol</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">Controle Colesterol</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> Controle Colesterol</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>External modules</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-external-module"><a href="modules/_controller_controllers_principal_controletelaprincipal_.html" class="tsd-kind-icon">"controller/controllers/principal/controle<wbr>Tela<wbr>Principal"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_controller_controllers_resultado_controletelaresultado_.html" class="tsd-kind-icon">"controller/controllers/resultado/controle<wbr>Tela<wbr>Resultado"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_factory_banco_config_references_.html" class="tsd-kind-icon">"factory/banco/config/references"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_factory_banco_config_storage_.html" class="tsd-kind-icon">"factory/banco/config/storage"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_factory_banco_interfacebd_ifacadebd_.html" class="tsd-kind-icon">"factory/banco/interfaceBD/IFacadeBD"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_factory_banco_interfacebd_itable_.html" class="tsd-kind-icon">"factory/banco/interfaceBD/itable"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_factory_banco_servicesbd_configuracao_businessobject_configuracao_.html" class="tsd-kind-icon">"factory/banco/servicesBD/configuracao/business<wbr>Object/configuracao"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_factory_banco_servicesbd_configuracao_dao_configuracoesdao_.html" class="tsd-kind-icon">"factory/banco/servicesBD/configuracao/dao/configuracoes<wbr>Dao"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_factory_banco_servicesbd_configuracao_interface_iserviceconfiguracoes_.html" class="tsd-kind-icon">"factory/banco/servicesBD/configuracao/interface/iservice<wbr>Configuracoes"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_factory_banco_servicesbd_configuracao_tabledescritor_configuracaotable_.html" class="tsd-kind-icon">"factory/banco/servicesBD/configuracao/table<wbr>Descritor/configuracao<wbr>Table"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_factory_banco_servicesbd_contraindicacao_businessobject_contraindicacao_.html" class="tsd-kind-icon">"factory/banco/servicesBD/contraindicacao/business<wbr>Object/contraindicacao"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_factory_banco_servicesbd_contraindicacao_dao_contraindicacaodao_.html" class="tsd-kind-icon">"factory/banco/servicesBD/contraindicacao/dao/contraindicacao<wbr>Dao"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_factory_banco_servicesbd_contraindicacao_interface_iservicecontraindicacao_.html" class="tsd-kind-icon">"factory/banco/servicesBD/contraindicacao/interface/iservice<wbr>Contraindicacao"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_factory_banco_servicesbd_contraindicacao_tabledescritor_contraindicacaotable_.html" class="tsd-kind-icon">"factory/banco/servicesBD/contraindicacao/table<wbr>Descritor/contraindicacao<wbr>Table"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_factory_banco_servicesbd_efeitoscolaterais_businessobject_efeitocolateral_.html" class="tsd-kind-icon">"factory/banco/servicesBD/efeitos<wbr>Colaterais/business<wbr>Object/efeito<wbr>Colateral"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_factory_banco_servicesbd_efeitoscolaterais_dao_efeitoscolateraisdao_.html" class="tsd-kind-icon">"factory/banco/servicesBD/efeitos<wbr>Colaterais/dao/efeitos<wbr>Colaterais<wbr>Dao"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_factory_banco_servicesbd_efeitoscolaterais_interface_iserviceefeitoscolaterais_.html" class="tsd-kind-icon">"factory/banco/servicesBD/efeitos<wbr>Colaterais/interface/iservice<wbr>Efeitos<wbr>Colaterais"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_factory_banco_servicesbd_efeitoscolaterais_tabledescritor_efeitoscolateaistable_.html" class="tsd-kind-icon">"factory/banco/servicesBD/efeitos<wbr>Colaterais/table<wbr>Descritor/efeitos<wbr>Colateais<wbr>Table"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_factory_banco_servicesbd_faixaetaria_businessobject_faixaetaria_.html" class="tsd-kind-icon">"factory/banco/servicesBD/faixa<wbr>Etaria/business<wbr>Object/faixa<wbr>Etaria"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_factory_banco_servicesbd_faixaetaria_dao_faixaetariadao_.html" class="tsd-kind-icon">"factory/banco/servicesBD/faixa<wbr>Etaria/dao/faixa<wbr>Etaria<wbr>Dao"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_factory_banco_servicesbd_faixaetaria_interface_iservicefaixaetaria_.html" class="tsd-kind-icon">"factory/banco/servicesBD/faixa<wbr>Etaria/interface/iservice<wbr>Faixa<wbr>Etaria"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_factory_banco_servicesbd_faixaetaria_tabledescritor_faixaetariatable_.html" class="tsd-kind-icon">"factory/banco/servicesBD/faixa<wbr>Etaria/table<wbr>Descritor/faixa<wbr>Etaria<wbr>Table"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_factory_banco_servicesbd_link_businessobject_link_.html" class="tsd-kind-icon">"factory/banco/servicesBD/link/business<wbr>Object/link"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_factory_banco_servicesbd_link_dao_linkdao_.html" class="tsd-kind-icon">"factory/banco/servicesBD/link/dao/link<wbr>Dao"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_factory_banco_servicesbd_link_interface_iservicelink_.html" class="tsd-kind-icon">"factory/banco/servicesBD/link/interface/iservice<wbr>Link"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_factory_banco_servicesbd_link_tabledescritor_linktable_.html" class="tsd-kind-icon">"factory/banco/servicesBD/link/table<wbr>Descritor/link<wbr>Table"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_factory_banco_servicesbd_principioativo_businessobject_principioativo_.html" class="tsd-kind-icon">"factory/banco/servicesBD/principioativo/business<wbr>Object/principioativo"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_factory_banco_servicesbd_principioativo_dao_principioativodao_.html" class="tsd-kind-icon">"factory/banco/servicesBD/principioativo/dao/principioativo<wbr>Dao"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_factory_banco_servicesbd_principioativo_interface_iserviceprincipioativo_.html" class="tsd-kind-icon">"factory/banco/servicesBD/principioativo/interface/iservice<wbr>Principioativo"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_factory_banco_servicesbd_principioativo_tabledescritor_principioativotable_.html" class="tsd-kind-icon">"factory/banco/servicesBD/principioativo/table<wbr>Descritor/principioativo<wbr>Table"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_factory_banco_servicesbd_principioativo_contraindicacoes_tabledescritor_principioativo_contraindicacoestable_.html" class="tsd-kind-icon">"factory/banco/servicesBD/principioativo_<wbr>contraindicacoes/table<wbr>Descritor/principioativo_<wbr>contraindicacoes<wbr>Table"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.html" class="tsd-kind-icon">"factory/banco/servicesBD/referencial<wbr>Lipidico/business<wbr>Object/referencial<wbr>Lipidico"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_factory_banco_servicesbd_referenciallipidico_dao_referenciallipidicodao_.html" class="tsd-kind-icon">"factory/banco/servicesBD/referencial<wbr>Lipidico/dao/referencial<wbr>Lipidico<wbr>Dao"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_factory_banco_servicesbd_referenciallipidico_interface_iservicereferenciallipidico_.html" class="tsd-kind-icon">"factory/banco/servicesBD/referencial<wbr>Lipidico/interface/iservice<wbr>Referencial<wbr>Lipidico"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_factory_banco_servicesbd_referenciallipidico_tabledescritor_referenciallipidicotable_.html" class="tsd-kind-icon">"factory/banco/servicesBD/referencial<wbr>Lipidico/table<wbr>Descritor/referencial<wbr>Lipidico<wbr>Table"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_factory_banco_servicesbd_sexo_tabledescritor_sexotable_.html" class="tsd-kind-icon">"factory/banco/servicesBD/sexo/table<wbr>Descritor/sexo<wbr>Table"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_factory_banco_tools_checkbd_.html" class="tsd-kind-icon">"factory/banco/tools/checkBD"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_service_componentesaplicacao_params_businessobject_params_.html" class="tsd-kind-icon">"service/componentes<wbr>Aplicacao/params/business<wbr>Object/params"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_service_componentesnegocio_avaliador_businessobject_avaliador_.html" class="tsd-kind-icon">"service/componentes<wbr>Negocio/avaliador/business<wbr>Object/avaliador"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_service_componentesnegocio_avaliador_businessobject_regras_.html" class="tsd-kind-icon">"service/componentes<wbr>Negocio/avaliador/business<wbr>Object/regras"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_service_componentesnegocio_avaliador_interfaces_iregras_.html" class="tsd-kind-icon">"service/componentes<wbr>Negocio/avaliador/interfaces/iregras"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_service_componentesnegocio_avaliador_interfaces_iserviceavaliador_.html" class="tsd-kind-icon">"service/componentes<wbr>Negocio/avaliador/interfaces/iservice<wbr>Avaliador"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_service_componentesnegocio_calculadoracolesterol_businessobject_calculocolesterol_.html" class="tsd-kind-icon">"service/componentes<wbr>Negocio/calculadora<wbr>Colesterol/business<wbr>Object/calculo<wbr>Colesterol"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_service_componentesnegocio_calculadoracolesterol_interfaces_icalculadoracolesterol_.html" class="tsd-kind-icon">"service/componentes<wbr>Negocio/calculadora<wbr>Colesterol/interfaces/icalculadora<wbr>Colesterol"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_service_componentesnegocio_contraindicacoes_businessobject_contraindicacoesservice_.html" class="tsd-kind-icon">"service/componentes<wbr>Negocio/contraindicacoes/business<wbr>Object/contraindicacoes<wbr>Service"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_service_componentesnegocio_contraindicacoes_interfaces_icontraindicacoesservice_.html" class="tsd-kind-icon">"service/componentes<wbr>Negocio/contraindicacoes/interfaces/icontraindicacoes<wbr>Service"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.html" class="tsd-kind-icon">"service/componentes<wbr>Negocio/dados<wbr>Paciente/business<wbr>Object/dados<wbr>Paciente"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_service_componentesnegocio_judge_businessobject_judge_.html" class="tsd-kind-icon">"service/componentes<wbr>Negocio/judge/business<wbr>Object/judge"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_service_componentesnegocio_judge_interfaces_iservicejudge_.html" class="tsd-kind-icon">"service/componentes<wbr>Negocio/judge/interfaces/iservice<wbr>Judge"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.html" class="tsd-kind-icon">"service/componentes<wbr>Negocio/prescritor<wbr>Principioativo/business<wbr>Object/item"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_service_componentesnegocio_prescritorprincipioativo_businessobject_prescritorprincipioativo_.html" class="tsd-kind-icon">"service/componentes<wbr>Negocio/prescritor<wbr>Principioativo/business<wbr>Object/prescritor<wbr>Principioativo"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_service_componentesnegocio_prescritorprincipioativo_interfaces_iserviceprescritor_.html" class="tsd-kind-icon">"service/componentes<wbr>Negocio/prescritor<wbr>Principioativo/interfaces/iservice<wbr>Prescritor"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.html" class="tsd-kind-icon">"service/componentes<wbr>Negocio/referencial<wbr>Colesterol/business<wbr>Object/categoria"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_service_componentesnegocio_referencialcolesterol_businessobject_referenciais_adultosacima20anos_.html" class="tsd-kind-icon">"service/componentes<wbr>Negocio/referencial<wbr>Colesterol/business<wbr>Object/referenciais/adultos<wbr>Acima20anos"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_service_componentesnegocio_referencialcolesterol_businessobject_referenciais_criancas2ate20anos_.html" class="tsd-kind-icon">"service/componentes<wbr>Negocio/referencial<wbr>Colesterol/business<wbr>Object/referenciais/criancas2<wbr>Ate20anos"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_service_componentesnegocio_referencialcolesterol_businessobject_referencialcolesterol_.html" class="tsd-kind-icon">"service/componentes<wbr>Negocio/referencial<wbr>Colesterol/business<wbr>Object/referencial<wbr>Colesterol"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.html" class="tsd-kind-icon">"service/componentes<wbr>Negocio/referencial<wbr>Colesterol/enums/tipo<wbr>Categoria"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_service_componentesnegocio_referencialcolesterol_interfaces_ifactory_.html" class="tsd-kind-icon">"service/componentes<wbr>Negocio/referencial<wbr>Colesterol/interfaces/ifactory"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_service_componentesnegocio_referencialcolesterol_interfaces_ireferencial_.html" class="tsd-kind-icon">"service/componentes<wbr>Negocio/referencial<wbr>Colesterol/interfaces/ireferencial"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.html" class="tsd-kind-icon">"service/componentes<wbr>Negocio/resultado<wbr>Colesterol/business<wbr>Object/informacoes<wbr>Colesterol"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_service_componentesnegocio_resultadocolesterol_businessobject_informacoespaciente_.html" class="tsd-kind-icon">"service/componentes<wbr>Negocio/resultado<wbr>Colesterol/business<wbr>Object/informacoes<wbr>Paciente"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_service_componentesnegocio_resultadocolesterol_businessobject_resultado_.html" class="tsd-kind-icon">"service/componentes<wbr>Negocio/resultado<wbr>Colesterol/business<wbr>Object/resultado"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_service_componentesnegocio_resultadocolesterol_interfaces_iinformacoespaciente_.html" class="tsd-kind-icon">"service/componentes<wbr>Negocio/resultado<wbr>Colesterol/interfaces/iinformacoes<wbr>Paciente"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_service_componentesnegocio_resultadocolesterol_interfaces_iresultadocolesterol_.html" class="tsd-kind-icon">"service/componentes<wbr>Negocio/resultado<wbr>Colesterol/interfaces/iresultado<wbr>Colesterol"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_service_services_.html" class="tsd-kind-icon">"service/services"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_service_templates_template_.html" class="tsd-kind-icon">"service/templates/template"</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals current ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_controller_controllers_principal_controletelaprincipal_.html">"controller/controllers/principal/controle<wbr>Tela<wbr>Principal"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_controller_controllers_resultado_controletelaresultado_.html">"controller/controllers/resultado/controle<wbr>Tela<wbr>Resultado"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_config_references_.html">"factory/banco/config/references"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_config_storage_.html">"factory/banco/config/storage"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_interfacebd_ifacadebd_.html">"factory/banco/interfaceBD/IFacadeBD"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_interfacebd_itable_.html">"factory/banco/interfaceBD/itable"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_configuracao_businessobject_configuracao_.html">"factory/banco/servicesBD/configuracao/business<wbr>Object/configuracao"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_configuracao_dao_configuracoesdao_.html">"factory/banco/servicesBD/configuracao/dao/configuracoes<wbr>Dao"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_configuracao_interface_iserviceconfiguracoes_.html">"factory/banco/servicesBD/configuracao/interface/iservice<wbr>Configuracoes"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_configuracao_tabledescritor_configuracaotable_.html">"factory/banco/servicesBD/configuracao/table<wbr>Descritor/configuracao<wbr>Table"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_contraindicacao_businessobject_contraindicacao_.html">"factory/banco/servicesBD/contraindicacao/business<wbr>Object/contraindicacao"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_contraindicacao_dao_contraindicacaodao_.html">"factory/banco/servicesBD/contraindicacao/dao/contraindicacao<wbr>Dao"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_contraindicacao_interface_iservicecontraindicacao_.html">"factory/banco/servicesBD/contraindicacao/interface/iservice<wbr>Contraindicacao"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_contraindicacao_tabledescritor_contraindicacaotable_.html">"factory/banco/servicesBD/contraindicacao/table<wbr>Descritor/contraindicacao<wbr>Table"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_efeitoscolaterais_businessobject_efeitocolateral_.html">"factory/banco/servicesBD/efeitos<wbr>Colaterais/business<wbr>Object/efeito<wbr>Colateral"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_efeitoscolaterais_dao_efeitoscolateraisdao_.html">"factory/banco/servicesBD/efeitos<wbr>Colaterais/dao/efeitos<wbr>Colaterais<wbr>Dao"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_efeitoscolaterais_interface_iserviceefeitoscolaterais_.html">"factory/banco/servicesBD/efeitos<wbr>Colaterais/interface/iservice<wbr>Efeitos<wbr>Colaterais"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_efeitoscolaterais_tabledescritor_efeitoscolateaistable_.html">"factory/banco/servicesBD/efeitos<wbr>Colaterais/table<wbr>Descritor/efeitos<wbr>Colateais<wbr>Table"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_faixaetaria_businessobject_faixaetaria_.html">"factory/banco/servicesBD/faixa<wbr>Etaria/business<wbr>Object/faixa<wbr>Etaria"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_faixaetaria_dao_faixaetariadao_.html">"factory/banco/servicesBD/faixa<wbr>Etaria/dao/faixa<wbr>Etaria<wbr>Dao"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_faixaetaria_interface_iservicefaixaetaria_.html">"factory/banco/servicesBD/faixa<wbr>Etaria/interface/iservice<wbr>Faixa<wbr>Etaria"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_faixaetaria_tabledescritor_faixaetariatable_.html">"factory/banco/servicesBD/faixa<wbr>Etaria/table<wbr>Descritor/faixa<wbr>Etaria<wbr>Table"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_link_businessobject_link_.html">"factory/banco/servicesBD/link/business<wbr>Object/link"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_link_dao_linkdao_.html">"factory/banco/servicesBD/link/dao/link<wbr>Dao"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_link_interface_iservicelink_.html">"factory/banco/servicesBD/link/interface/iservice<wbr>Link"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_link_tabledescritor_linktable_.html">"factory/banco/servicesBD/link/table<wbr>Descritor/link<wbr>Table"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_principioativo_businessobject_principioativo_.html">"factory/banco/servicesBD/principioativo/business<wbr>Object/principioativo"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_principioativo_dao_principioativodao_.html">"factory/banco/servicesBD/principioativo/dao/principioativo<wbr>Dao"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_principioativo_interface_iserviceprincipioativo_.html">"factory/banco/servicesBD/principioativo/interface/iservice<wbr>Principioativo"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_principioativo_tabledescritor_principioativotable_.html">"factory/banco/servicesBD/principioativo/table<wbr>Descritor/principioativo<wbr>Table"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_principioativo_contraindicacoes_tabledescritor_principioativo_contraindicacoestable_.html">"factory/banco/servicesBD/principioativo_<wbr>contraindicacoes/table<wbr>Descritor/principioativo_<wbr>contraindicacoes<wbr>Table"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.html">"factory/banco/servicesBD/referencial<wbr>Lipidico/business<wbr>Object/referencial<wbr>Lipidico"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_referenciallipidico_dao_referenciallipidicodao_.html">"factory/banco/servicesBD/referencial<wbr>Lipidico/dao/referencial<wbr>Lipidico<wbr>Dao"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_referenciallipidico_interface_iservicereferenciallipidico_.html">"factory/banco/servicesBD/referencial<wbr>Lipidico/interface/iservice<wbr>Referencial<wbr>Lipidico"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_referenciallipidico_tabledescritor_referenciallipidicotable_.html">"factory/banco/servicesBD/referencial<wbr>Lipidico/table<wbr>Descritor/referencial<wbr>Lipidico<wbr>Table"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_sexo_tabledescritor_sexotable_.html">"factory/banco/servicesBD/sexo/table<wbr>Descritor/sexo<wbr>Table"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_tools_checkbd_.html">"factory/banco/tools/checkBD"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesaplicacao_params_businessobject_params_.html">"service/componentes<wbr>Aplicacao/params/business<wbr>Object/params"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_avaliador_businessobject_avaliador_.html">"service/componentes<wbr>Negocio/avaliador/business<wbr>Object/avaliador"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_avaliador_businessobject_regras_.html">"service/componentes<wbr>Negocio/avaliador/business<wbr>Object/regras"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_avaliador_interfaces_iregras_.html">"service/componentes<wbr>Negocio/avaliador/interfaces/iregras"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_avaliador_interfaces_iserviceavaliador_.html">"service/componentes<wbr>Negocio/avaliador/interfaces/iservice<wbr>Avaliador"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_calculadoracolesterol_businessobject_calculocolesterol_.html">"service/componentes<wbr>Negocio/calculadora<wbr>Colesterol/business<wbr>Object/calculo<wbr>Colesterol"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_calculadoracolesterol_interfaces_icalculadoracolesterol_.html">"service/componentes<wbr>Negocio/calculadora<wbr>Colesterol/interfaces/icalculadora<wbr>Colesterol"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_contraindicacoes_businessobject_contraindicacoesservice_.html">"service/componentes<wbr>Negocio/contraindicacoes/business<wbr>Object/contraindicacoes<wbr>Service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_contraindicacoes_interfaces_icontraindicacoesservice_.html">"service/componentes<wbr>Negocio/contraindicacoes/interfaces/icontraindicacoes<wbr>Service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.html">"service/componentes<wbr>Negocio/dados<wbr>Paciente/business<wbr>Object/dados<wbr>Paciente"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_judge_businessobject_judge_.html">"service/componentes<wbr>Negocio/judge/business<wbr>Object/judge"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_judge_interfaces_iservicejudge_.html">"service/componentes<wbr>Negocio/judge/interfaces/iservice<wbr>Judge"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.html">"service/componentes<wbr>Negocio/prescritor<wbr>Principioativo/business<wbr>Object/item"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_prescritorprincipioativo_businessobject_prescritorprincipioativo_.html">"service/componentes<wbr>Negocio/prescritor<wbr>Principioativo/business<wbr>Object/prescritor<wbr>Principioativo"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_prescritorprincipioativo_interfaces_iserviceprescritor_.html">"service/componentes<wbr>Negocio/prescritor<wbr>Principioativo/interfaces/iservice<wbr>Prescritor"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.html">"service/componentes<wbr>Negocio/referencial<wbr>Colesterol/business<wbr>Object/categoria"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_referencialcolesterol_businessobject_referenciais_adultosacima20anos_.html">"service/componentes<wbr>Negocio/referencial<wbr>Colesterol/business<wbr>Object/referenciais/adultos<wbr>Acima20anos"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_referencialcolesterol_businessobject_referenciais_criancas2ate20anos_.html">"service/componentes<wbr>Negocio/referencial<wbr>Colesterol/business<wbr>Object/referenciais/criancas2<wbr>Ate20anos"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_referencialcolesterol_businessobject_referencialcolesterol_.html">"service/componentes<wbr>Negocio/referencial<wbr>Colesterol/business<wbr>Object/referencial<wbr>Colesterol"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.html">"service/componentes<wbr>Negocio/referencial<wbr>Colesterol/enums/tipo<wbr>Categoria"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_referencialcolesterol_interfaces_ifactory_.html">"service/componentes<wbr>Negocio/referencial<wbr>Colesterol/interfaces/ifactory"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_referencialcolesterol_interfaces_ireferencial_.html">"service/componentes<wbr>Negocio/referencial<wbr>Colesterol/interfaces/ireferencial"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.html">"service/componentes<wbr>Negocio/resultado<wbr>Colesterol/business<wbr>Object/informacoes<wbr>Colesterol"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_resultadocolesterol_businessobject_informacoespaciente_.html">"service/componentes<wbr>Negocio/resultado<wbr>Colesterol/business<wbr>Object/informacoes<wbr>Paciente"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_resultadocolesterol_businessobject_resultado_.html">"service/componentes<wbr>Negocio/resultado<wbr>Colesterol/business<wbr>Object/resultado"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_resultadocolesterol_interfaces_iinformacoespaciente_.html">"service/componentes<wbr>Negocio/resultado<wbr>Colesterol/interfaces/iinformacoes<wbr>Paciente"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_resultadocolesterol_interfaces_iresultadocolesterol_.html">"service/componentes<wbr>Negocio/resultado<wbr>Colesterol/interfaces/iresultado<wbr>Colesterol"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_services_.html">"service/services"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_templates_template_.html">"service/templates/template"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>