<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Controle Colesterol</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">Controle Colesterol</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> Controle Colesterol</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<h1 id="controle-de-colesterol">Controle de colesterol</h1>
				<h2 id="pref-cio-do-projeto">Prefácio do projeto</h2>
				<p>  Este projeto foi desenvolvido por alunos da Graduação de Sistemas de Informação da Universidade Federal de Sergipe durante  durante o curso de Engenharia de Software I, 2016.1, para o fim de avaliação dos alunos envolvidos.</p>
				<h2 id="tecnologias-utilizadas">Tecnologias utilizadas</h2>
				<p>  Front - end</p>
				<pre><code> HTML <span class="hljs-number">5</span>
 CSS <span class="hljs-number">3</span>
 Angular <span class="hljs-number">1</span>
 Javascript ES6
 Typescript <span class="hljs-number">3.4</span><span class="hljs-number">.0</span>
 Ionic <span class="hljs-number">1</span>
 ui-router
</code></pre><p>   IDE - Editores de código
					Visual Studio Code
					Notepad++
				Bloco de notas</p>
				<p>   Ferramentas de ambiente -&gt; Front - end</p>
				<pre><code> Jarsmine  -      Framework para testes javascript.
 Typedoc   -      Framework para documentação de código.
 Gulp       -     Automatizador de tarefas.
 Bower      -     Gerenciador de dependências de front-<span class="hljs-keyword">end</span>.
 Sass       -     Ferramenta de automatização de folhas de estilo.
 Weinre     -     Console-server para smartphones.
 Phonegap-CLi -   Servidor para testes nativos com aparelhos mobiles.
</code></pre><p>   Compilador -&gt; Back - end </p>
				<pre><code> <span class="hljs-keyword">Node</span>.<span class="hljs-title">js</span>    -    Linguagem do servidor.
</code></pre><p>   Compilador -&gt; Front-end
				tsc        -    Compilador do typescript.</p>
				<p>   Ferramentas de ambiente -&gt; Back - end</p>
				<pre><code> Express   -      Framwork de um servidor <span class="hljs-keyword">Node</span>.
 <span class="hljs-title">Npm</span>       -      Gerenciador de depências de Back-end e front-end.
</code></pre><p>   Serviços PaaS</p>
				<pre><code> OpenShift    - máquina <span class="hljs-keyword">virtual</span>.
 Codeanywhere - IDE e máquina <span class="hljs-keyword">virtual</span>.
</code></pre><p>   Builders
					Phonegapbiuld - Compilador na núvem.
				Cordova       - Compilador local.</p>
				<p>Ferramentas<br>    Plugins</p>
				<pre><code>    Banco <span class="hljs-keyword">de</span> dados

      Cordova/PhoneGap SQLCipher adapter <span class="hljs-keyword">plugin</span>.
      https:<span class="hljs-comment">//www.npmjs.com/package/com.peerio.cordova.plugin.sqlcipher</span>
</code></pre><h2 id="integrantes-do-projeto">Integrantes do projeto</h2>
				<p>  Carlos Alberto</p>
				<p>  Wallacy Ronan</p>
				<h2 id="instru-es-para-os-colaboradores">Instruções para os colaboradores</h2>
				<p>Baixe os arquivos através do &quot;git clone&quot; para a sua máquina.
				Depois é nescessário que você instale todas as dependências do projeto, que são as ferramentas e bibliotecas. Caso não queira instalar ou queira ter um ambiente pronto para programar em qualquer lugar, já existe uma máquina virtual na núvem com todas as feramentas já prontas no site Codeanywhere. Peça o acesso ao administrador deste repositório.</p>
				<p>   !!! IMPORTANTE !!! - Antes de começar a programar, faça um git pull, e ao finalizar, comite as suas alterações e as envie com o git push. Uma outra forma (mas não recomendada) é usar o gulp. Caso tenha instalado o gulp em sua máquina, basta executar o CMD na raiz do projeto (no diretório do arquivo gulpfile.js), e digitar &quot;gulp&quot;, depois pressione enter.</p>
				<h2 id="instru-es-mais-usadas-do-git">Instruções mais usadas do git</h2>
				<pre><code>git <span class="hljs-keyword">add</span><span class="bash"> --all</span>
</code></pre><p> Agrupa todas as alterações feitas.</p>
				<pre><code><span class="hljs-attribute">git</span> commit -m <span class="hljs-string">"[mensagem]"</span>
</code></pre><p>Reúne as alterações em um commit e cria uma mensagem para o commit.</p>
				<pre><code>git <span class="hljs-built_in">push</span> <span class="hljs-built_in">origin</span> [branch]
</code></pre><p>Envia os commits para o branch especificado.    </p>
				<pre><code>git pull oririn <span class="hljs-string">[branch]</span>
</code></pre><p>Atualiza os arquicos com os que estão armazenados na nuvem.</p>
				<pre><code>git checkout <span class="hljs-string">[branch]</span>
</code></pre><p>Troca o branch atual para o branch especificado.</p>
				<pre><code>git merge <span class="hljs-string">[branch]</span>
</code></pre><p>Faz a combinação entre o branch atual com o branch especificado.</p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_controller_controllers_principal_controletelaprincipal_.html">"controller/controllers/principal/controle<wbr>Tela<wbr>Principal"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_controller_controllers_resultado_controletelaresultado_.html">"controller/controllers/resultado/controle<wbr>Tela<wbr>Resultado"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_config_references_.html">"factory/banco/config/references"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_config_storage_.html">"factory/banco/config/storage"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_interfacebd_ifacadebd_.html">"factory/banco/interfaceBD/IFacadeBD"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_interfacebd_itable_.html">"factory/banco/interfaceBD/itable"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_configuracao_businessobject_configuracao_.html">"factory/banco/servicesBD/configuracao/business<wbr>Object/configuracao"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_configuracao_dao_configuracoesdao_.html">"factory/banco/servicesBD/configuracao/dao/configuracoes<wbr>Dao"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_configuracao_interface_iserviceconfiguracoes_.html">"factory/banco/servicesBD/configuracao/interface/iservice<wbr>Configuracoes"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_configuracao_tabledescritor_configuracaotable_.html">"factory/banco/servicesBD/configuracao/table<wbr>Descritor/configuracao<wbr>Table"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_contraindicacao_businessobject_contraindicacao_.html">"factory/banco/servicesBD/contraindicacao/business<wbr>Object/contraindicacao"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_contraindicacao_dao_contraindicacaodao_.html">"factory/banco/servicesBD/contraindicacao/dao/contraindicacao<wbr>Dao"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_contraindicacao_interface_iservicecontraindicacao_.html">"factory/banco/servicesBD/contraindicacao/interface/iservice<wbr>Contraindicacao"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_contraindicacao_tabledescritor_contraindicacaotable_.html">"factory/banco/servicesBD/contraindicacao/table<wbr>Descritor/contraindicacao<wbr>Table"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_efeitoscolaterais_businessobject_efeitocolateral_.html">"factory/banco/servicesBD/efeitos<wbr>Colaterais/business<wbr>Object/efeito<wbr>Colateral"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_efeitoscolaterais_dao_efeitoscolateraisdao_.html">"factory/banco/servicesBD/efeitos<wbr>Colaterais/dao/efeitos<wbr>Colaterais<wbr>Dao"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_efeitoscolaterais_interface_iserviceefeitoscolaterais_.html">"factory/banco/servicesBD/efeitos<wbr>Colaterais/interface/iservice<wbr>Efeitos<wbr>Colaterais"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_efeitoscolaterais_tabledescritor_efeitoscolateaistable_.html">"factory/banco/servicesBD/efeitos<wbr>Colaterais/table<wbr>Descritor/efeitos<wbr>Colateais<wbr>Table"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_faixaetaria_businessobject_faixaetaria_.html">"factory/banco/servicesBD/faixa<wbr>Etaria/business<wbr>Object/faixa<wbr>Etaria"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_faixaetaria_dao_faixaetariadao_.html">"factory/banco/servicesBD/faixa<wbr>Etaria/dao/faixa<wbr>Etaria<wbr>Dao"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_faixaetaria_interface_iservicefaixaetaria_.html">"factory/banco/servicesBD/faixa<wbr>Etaria/interface/iservice<wbr>Faixa<wbr>Etaria"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_faixaetaria_tabledescritor_faixaetariatable_.html">"factory/banco/servicesBD/faixa<wbr>Etaria/table<wbr>Descritor/faixa<wbr>Etaria<wbr>Table"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_link_businessobject_link_.html">"factory/banco/servicesBD/link/business<wbr>Object/link"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_link_dao_linkdao_.html">"factory/banco/servicesBD/link/dao/link<wbr>Dao"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_link_interface_iservicelink_.html">"factory/banco/servicesBD/link/interface/iservice<wbr>Link"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_link_tabledescritor_linktable_.html">"factory/banco/servicesBD/link/table<wbr>Descritor/link<wbr>Table"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_principioativo_businessobject_principioativo_.html">"factory/banco/servicesBD/principioativo/business<wbr>Object/principioativo"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_principioativo_dao_principioativodao_.html">"factory/banco/servicesBD/principioativo/dao/principioativo<wbr>Dao"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_principioativo_interface_iserviceprincipioativo_.html">"factory/banco/servicesBD/principioativo/interface/iservice<wbr>Principioativo"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_principioativo_tabledescritor_principioativotable_.html">"factory/banco/servicesBD/principioativo/table<wbr>Descritor/principioativo<wbr>Table"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_principioativo_contraindicacoes_tabledescritor_principioativo_contraindicacoestable_.html">"factory/banco/servicesBD/principioativo_<wbr>contraindicacoes/table<wbr>Descritor/principioativo_<wbr>contraindicacoes<wbr>Table"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.html">"factory/banco/servicesBD/referencial<wbr>Lipidico/business<wbr>Object/referencial<wbr>Lipidico"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_referenciallipidico_dao_referenciallipidicodao_.html">"factory/banco/servicesBD/referencial<wbr>Lipidico/dao/referencial<wbr>Lipidico<wbr>Dao"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_referenciallipidico_interface_iservicereferenciallipidico_.html">"factory/banco/servicesBD/referencial<wbr>Lipidico/interface/iservice<wbr>Referencial<wbr>Lipidico"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_referenciallipidico_tabledescritor_referenciallipidicotable_.html">"factory/banco/servicesBD/referencial<wbr>Lipidico/table<wbr>Descritor/referencial<wbr>Lipidico<wbr>Table"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_servicesbd_sexo_tabledescritor_sexotable_.html">"factory/banco/servicesBD/sexo/table<wbr>Descritor/sexo<wbr>Table"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_factory_banco_tools_checkbd_.html">"factory/banco/tools/checkBD"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesaplicacao_params_businessobject_params_.html">"service/componentes<wbr>Aplicacao/params/business<wbr>Object/params"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_avaliador_businessobject_avaliador_.html">"service/componentes<wbr>Negocio/avaliador/business<wbr>Object/avaliador"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_avaliador_businessobject_regras_.html">"service/componentes<wbr>Negocio/avaliador/business<wbr>Object/regras"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_avaliador_interfaces_iregras_.html">"service/componentes<wbr>Negocio/avaliador/interfaces/iregras"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_avaliador_interfaces_iserviceavaliador_.html">"service/componentes<wbr>Negocio/avaliador/interfaces/iservice<wbr>Avaliador"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_calculadoracolesterol_businessobject_calculocolesterol_.html">"service/componentes<wbr>Negocio/calculadora<wbr>Colesterol/business<wbr>Object/calculo<wbr>Colesterol"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_calculadoracolesterol_interfaces_icalculadoracolesterol_.html">"service/componentes<wbr>Negocio/calculadora<wbr>Colesterol/interfaces/icalculadora<wbr>Colesterol"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_contraindicacoes_businessobject_contraindicacoesservice_.html">"service/componentes<wbr>Negocio/contraindicacoes/business<wbr>Object/contraindicacoes<wbr>Service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_contraindicacoes_interfaces_icontraindicacoesservice_.html">"service/componentes<wbr>Negocio/contraindicacoes/interfaces/icontraindicacoes<wbr>Service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.html">"service/componentes<wbr>Negocio/dados<wbr>Paciente/business<wbr>Object/dados<wbr>Paciente"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_judge_businessobject_judge_.html">"service/componentes<wbr>Negocio/judge/business<wbr>Object/judge"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_judge_interfaces_iservicejudge_.html">"service/componentes<wbr>Negocio/judge/interfaces/iservice<wbr>Judge"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.html">"service/componentes<wbr>Negocio/prescritor<wbr>Principioativo/business<wbr>Object/item"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_prescritorprincipioativo_businessobject_prescritorprincipioativo_.html">"service/componentes<wbr>Negocio/prescritor<wbr>Principioativo/business<wbr>Object/prescritor<wbr>Principioativo"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_prescritorprincipioativo_interfaces_iserviceprescritor_.html">"service/componentes<wbr>Negocio/prescritor<wbr>Principioativo/interfaces/iservice<wbr>Prescritor"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.html">"service/componentes<wbr>Negocio/referencial<wbr>Colesterol/business<wbr>Object/categoria"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_referencialcolesterol_businessobject_referenciais_adultosacima20anos_.html">"service/componentes<wbr>Negocio/referencial<wbr>Colesterol/business<wbr>Object/referenciais/adultos<wbr>Acima20anos"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_referencialcolesterol_businessobject_referenciais_criancas2ate20anos_.html">"service/componentes<wbr>Negocio/referencial<wbr>Colesterol/business<wbr>Object/referenciais/criancas2<wbr>Ate20anos"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_referencialcolesterol_businessobject_referencialcolesterol_.html">"service/componentes<wbr>Negocio/referencial<wbr>Colesterol/business<wbr>Object/referencial<wbr>Colesterol"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.html">"service/componentes<wbr>Negocio/referencial<wbr>Colesterol/enums/tipo<wbr>Categoria"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_referencialcolesterol_interfaces_ifactory_.html">"service/componentes<wbr>Negocio/referencial<wbr>Colesterol/interfaces/ifactory"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_referencialcolesterol_interfaces_ireferencial_.html">"service/componentes<wbr>Negocio/referencial<wbr>Colesterol/interfaces/ireferencial"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.html">"service/componentes<wbr>Negocio/resultado<wbr>Colesterol/business<wbr>Object/informacoes<wbr>Colesterol"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_resultadocolesterol_businessobject_informacoespaciente_.html">"service/componentes<wbr>Negocio/resultado<wbr>Colesterol/business<wbr>Object/informacoes<wbr>Paciente"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_resultadocolesterol_businessobject_resultado_.html">"service/componentes<wbr>Negocio/resultado<wbr>Colesterol/business<wbr>Object/resultado"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_resultadocolesterol_interfaces_iinformacoespaciente_.html">"service/componentes<wbr>Negocio/resultado<wbr>Colesterol/interfaces/iinformacoes<wbr>Paciente"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_componentesnegocio_resultadocolesterol_interfaces_iresultadocolesterol_.html">"service/componentes<wbr>Negocio/resultado<wbr>Colesterol/interfaces/iresultado<wbr>Colesterol"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_services_.html">"service/services"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_service_templates_template_.html">"service/templates/template"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>