<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Principioativo | Controle Colesterol</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Controle Colesterol</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_factory_banco_servicesbd_principioativo_businessobject_principioativo_.html">&quot;factory/banco/servicesBD/principioativo/businessObject/principioativo&quot;</a>
				</li>
				<li>
					<a href="../modules/_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.html">StorageDAO</a>
				</li>
				<li>
					<a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html">Principioativo</a>
				</li>
			</ul>
			<h1>Class Principioativo</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Classe responsável por agrupar os dados do banco para objeto de negócio Principioativo.</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt>param</dt>
						<dd><p>@type number</p>
						</dd>
						<dt>param</dt>
						<dd><p>@type String</p>
						</dd>
						<dt>param</dt>
						<dd><p>@type String</p>
						</dd>
						<dt>param</dt>
						<dd><p>@type number</p>
						</dd>
						<dt>param</dt>
						<dd><p>@type number</p>
						</dd>
						<dt>param</dt>
						<dd><p>@type number</p>
						</dd>
						<dt>param</dt>
						<dd><p>@type String</p>
						</dd>
						<dt>param</dt>
						<dd><p>@type number</p>
						</dd>
						<dt>param</dt>
						<dd><p>@type number</p>
						</dd>
						<dt>param</dt>
						<dd><p>@type String</p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Principioativo</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#aumentohdl" class="tsd-kind-icon">aumentoHDL</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#bula" class="tsd-kind-icon">bula</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#custoestimado" class="tsd-kind-icon">custo<wbr>Estimado</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#dosagem" class="tsd-kind-icon">dosagem</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#excrecaorenaldoseabsorvida" class="tsd-kind-icon">excrecao<wbr>Renal<wbr>Dose<wbr>Absorvida</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#meiavidaplasmatica" class="tsd-kind-icon">meia<wbr>Vida<wbr>Plasmatica</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#nome" class="tsd-kind-icon">nome</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#penetracaosistemanervoso" class="tsd-kind-icon">penetracao<wbr>Sistema<wbr>Nervoso</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#reducaoldl" class="tsd-kind-icon">reducao<wbr>Ldl</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#reducaotriglicerides" class="tsd-kind-icon">reducao<wbr>Triglicerides</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#getaumentohdl" class="tsd-kind-icon">get<wbr>AumentoHDL</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#getbula" class="tsd-kind-icon">get<wbr>Bula</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#getcustoestimado" class="tsd-kind-icon">get<wbr>Custo<wbr>Estimado</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#getdosagem" class="tsd-kind-icon">get<wbr>Dosagem</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#getexcrecaorenaldoseabsorvida" class="tsd-kind-icon">get<wbr>Excrecao<wbr>Renal<wbr>Dose<wbr>Absorvida</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#getid" class="tsd-kind-icon">get<wbr>Id</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#getmeiavidaplasmatica" class="tsd-kind-icon">get<wbr>Meia<wbr>Vida<wbr>Plasmatica</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#getnome" class="tsd-kind-icon">get<wbr>Nome</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#getpenetracaosistemanervoso" class="tsd-kind-icon">get<wbr>Penetracao<wbr>Sistema<wbr>Nervoso</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#getreducaoldl" class="tsd-kind-icon">get<wbr>Reducao<wbr>Ldl</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#getreducaotriglicerides" class="tsd-kind-icon">get<wbr>Reducao<wbr>Triglicerides</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#setaumentohdl" class="tsd-kind-icon">set<wbr>AumentoHDL</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#setbula" class="tsd-kind-icon">set<wbr>Bula</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#setcustoestimado" class="tsd-kind-icon">set<wbr>Custo<wbr>Estimado</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#setdosagem" class="tsd-kind-icon">set<wbr>Dosagem</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#setexcrecaorenaldoseabsorvida" class="tsd-kind-icon">set<wbr>Excrecao<wbr>Renal<wbr>Dose<wbr>Absorvida</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#setid" class="tsd-kind-icon">set<wbr>Id</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#setmeiavidaplasmatica" class="tsd-kind-icon">set<wbr>Meia<wbr>Vida<wbr>Plasmatica</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#setnome" class="tsd-kind-icon">set<wbr>Nome</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#setpenetracaosistemanervoso" class="tsd-kind-icon">set<wbr>Penetracao<wbr>Sistema<wbr>Nervoso</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#setreducaoldl" class="tsd-kind-icon">set<wbr>Reducao<wbr>Ldl</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#setreducaotriglicerides" class="tsd-kind-icon">set<wbr>Reducao<wbr>Triglicerides</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Principioativo<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, nome<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">String</span>, dosagem<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">String</span>, reducaoLdl<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, reducaoTriglicerides<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, aumentoHDL<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, meiaVidaPlasmatica<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">String</span>, penetracaoSistemaNervoso<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, excrecaoRenalDoseAbsorvida<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, custoEstimado<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, bula<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">String</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html" class="tsd-signature-type">Principioativo</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in factory/banco/servicesBD/principioativo/businessObject/principioativo.ts:28</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> id: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> nome: <span class="tsd-signature-type">String</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> dosagem: <span class="tsd-signature-type">String</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> reducaoLdl: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> reducaoTriglicerides: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> aumentoHDL: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> meiaVidaPlasmatica: <span class="tsd-signature-type">String</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> penetracaoSistemaNervoso: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> excrecaoRenalDoseAbsorvida: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> custoEstimado: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> bula: <span class="tsd-signature-type">String</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html" class="tsd-signature-type">Principioativo</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="aumentohdl" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> aumentoHDL</h3>
					<div class="tsd-signature tsd-kind-icon">aumentoHDL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in factory/banco/servicesBD/principioativo/businessObject/principioativo.ts:23</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="bula" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> bula</h3>
					<div class="tsd-signature tsd-kind-icon">bula<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">String</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in factory/banco/servicesBD/principioativo/businessObject/principioativo.ts:28</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="custoestimado" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> custo<wbr>Estimado</h3>
					<div class="tsd-signature tsd-kind-icon">custo<wbr>Estimado<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in factory/banco/servicesBD/principioativo/businessObject/principioativo.ts:27</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="dosagem" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> dosagem</h3>
					<div class="tsd-signature tsd-kind-icon">dosagem<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">String</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in factory/banco/servicesBD/principioativo/businessObject/principioativo.ts:20</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="excrecaorenaldoseabsorvida" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> excrecao<wbr>Renal<wbr>Dose<wbr>Absorvida</h3>
					<div class="tsd-signature tsd-kind-icon">excrecao<wbr>Renal<wbr>Dose<wbr>Absorvida<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in factory/banco/servicesBD/principioativo/businessObject/principioativo.ts:26</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="id" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in factory/banco/servicesBD/principioativo/businessObject/principioativo.ts:18</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="meiavidaplasmatica" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> meia<wbr>Vida<wbr>Plasmatica</h3>
					<div class="tsd-signature tsd-kind-icon">meia<wbr>Vida<wbr>Plasmatica<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">String</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in factory/banco/servicesBD/principioativo/businessObject/principioativo.ts:24</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="nome" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> nome</h3>
					<div class="tsd-signature tsd-kind-icon">nome<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">String</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in factory/banco/servicesBD/principioativo/businessObject/principioativo.ts:19</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="penetracaosistemanervoso" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> penetracao<wbr>Sistema<wbr>Nervoso</h3>
					<div class="tsd-signature tsd-kind-icon">penetracao<wbr>Sistema<wbr>Nervoso<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in factory/banco/servicesBD/principioativo/businessObject/principioativo.ts:25</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="reducaoldl" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> reducao<wbr>Ldl</h3>
					<div class="tsd-signature tsd-kind-icon">reducao<wbr>Ldl<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in factory/banco/servicesBD/principioativo/businessObject/principioativo.ts:21</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="reducaotriglicerides" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> reducao<wbr>Triglicerides</h3>
					<div class="tsd-signature tsd-kind-icon">reducao<wbr>Triglicerides<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in factory/banco/servicesBD/principioativo/businessObject/principioativo.ts:22</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getaumentohdl" class="tsd-anchor"></a>
					<h3>get<wbr>AumentoHDL</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>AumentoHDL<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in factory/banco/servicesBD/principioativo/businessObject/principioativo.ts:88</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getbula" class="tsd-anchor"></a>
					<h3>get<wbr>Bula</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Bula<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">String</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in factory/banco/servicesBD/principioativo/businessObject/principioativo.ts:118</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">String</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcustoestimado" class="tsd-anchor"></a>
					<h3>get<wbr>Custo<wbr>Estimado</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Custo<wbr>Estimado<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in factory/banco/servicesBD/principioativo/businessObject/principioativo.ts:112</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getdosagem" class="tsd-anchor"></a>
					<h3>get<wbr>Dosagem</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Dosagem<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">String</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in factory/banco/servicesBD/principioativo/businessObject/principioativo.ts:70</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">String</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getexcrecaorenaldoseabsorvida" class="tsd-anchor"></a>
					<h3>get<wbr>Excrecao<wbr>Renal<wbr>Dose<wbr>Absorvida</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Excrecao<wbr>Renal<wbr>Dose<wbr>Absorvida<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in factory/banco/servicesBD/principioativo/businessObject/principioativo.ts:106</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getid" class="tsd-anchor"></a>
					<h3>get<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Id<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in factory/banco/servicesBD/principioativo/businessObject/principioativo.ts:57</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getmeiavidaplasmatica" class="tsd-anchor"></a>
					<h3>get<wbr>Meia<wbr>Vida<wbr>Plasmatica</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Meia<wbr>Vida<wbr>Plasmatica<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">String</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in factory/banco/servicesBD/principioativo/businessObject/principioativo.ts:94</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">String</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getnome" class="tsd-anchor"></a>
					<h3>get<wbr>Nome</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Nome<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">String</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in factory/banco/servicesBD/principioativo/businessObject/principioativo.ts:64</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">String</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getpenetracaosistemanervoso" class="tsd-anchor"></a>
					<h3>get<wbr>Penetracao<wbr>Sistema<wbr>Nervoso</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Penetracao<wbr>Sistema<wbr>Nervoso<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in factory/banco/servicesBD/principioativo/businessObject/principioativo.ts:100</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getreducaoldl" class="tsd-anchor"></a>
					<h3>get<wbr>Reducao<wbr>Ldl</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Reducao<wbr>Ldl<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in factory/banco/servicesBD/principioativo/businessObject/principioativo.ts:76</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getreducaotriglicerides" class="tsd-anchor"></a>
					<h3>get<wbr>Reducao<wbr>Triglicerides</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Reducao<wbr>Triglicerides<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in factory/banco/servicesBD/principioativo/businessObject/principioativo.ts:82</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setaumentohdl" class="tsd-anchor"></a>
					<h3>set<wbr>AumentoHDL</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>AumentoHDL<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in factory/banco/servicesBD/principioativo/businessObject/principioativo.ts:91</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setbula" class="tsd-anchor"></a>
					<h3>set<wbr>Bula</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Bula<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">String</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in factory/banco/servicesBD/principioativo/businessObject/principioativo.ts:121</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <span class="tsd-signature-type">String</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setcustoestimado" class="tsd-anchor"></a>
					<h3>set<wbr>Custo<wbr>Estimado</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Custo<wbr>Estimado<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in factory/banco/servicesBD/principioativo/businessObject/principioativo.ts:115</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setdosagem" class="tsd-anchor"></a>
					<h3>set<wbr>Dosagem</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Dosagem<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">String</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in factory/banco/servicesBD/principioativo/businessObject/principioativo.ts:73</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <span class="tsd-signature-type">String</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setexcrecaorenaldoseabsorvida" class="tsd-anchor"></a>
					<h3>set<wbr>Excrecao<wbr>Renal<wbr>Dose<wbr>Absorvida</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Excrecao<wbr>Renal<wbr>Dose<wbr>Absorvida<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in factory/banco/servicesBD/principioativo/businessObject/principioativo.ts:109</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setid" class="tsd-anchor"></a>
					<h3>set<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Id<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in factory/banco/servicesBD/principioativo/businessObject/principioativo.ts:60</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setmeiavidaplasmatica" class="tsd-anchor"></a>
					<h3>set<wbr>Meia<wbr>Vida<wbr>Plasmatica</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Meia<wbr>Vida<wbr>Plasmatica<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">String</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in factory/banco/servicesBD/principioativo/businessObject/principioativo.ts:97</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <span class="tsd-signature-type">String</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setnome" class="tsd-anchor"></a>
					<h3>set<wbr>Nome</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Nome<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">String</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in factory/banco/servicesBD/principioativo/businessObject/principioativo.ts:67</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <span class="tsd-signature-type">String</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setpenetracaosistemanervoso" class="tsd-anchor"></a>
					<h3>set<wbr>Penetracao<wbr>Sistema<wbr>Nervoso</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Penetracao<wbr>Sistema<wbr>Nervoso<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in factory/banco/servicesBD/principioativo/businessObject/principioativo.ts:103</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setreducaoldl" class="tsd-anchor"></a>
					<h3>set<wbr>Reducao<wbr>Ldl</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Reducao<wbr>Ldl<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in factory/banco/servicesBD/principioativo/businessObject/principioativo.ts:79</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setreducaotriglicerides" class="tsd-anchor"></a>
					<h3>set<wbr>Reducao<wbr>Triglicerides</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Reducao<wbr>Triglicerides<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in factory/banco/servicesBD/principioativo/businessObject/principioativo.ts:85</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_factory_banco_servicesbd_principioativo_businessobject_principioativo_.html">"factory/banco/servicesBD/principioativo/business<wbr>Object/principioativo"</a>
						<ul>
							<li class="current tsd-kind-module tsd-parent-kind-external-module tsd-is-not-exported">
								<a href="../modules/_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.html">StorageDAO</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html" class="tsd-kind-icon">Principioativo</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#aumentohdl" class="tsd-kind-icon">aumentoHDL</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#bula" class="tsd-kind-icon">bula</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#custoestimado" class="tsd-kind-icon">custo<wbr>Estimado</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#dosagem" class="tsd-kind-icon">dosagem</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#excrecaorenaldoseabsorvida" class="tsd-kind-icon">excrecao<wbr>Renal<wbr>Dose<wbr>Absorvida</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#meiavidaplasmatica" class="tsd-kind-icon">meia<wbr>Vida<wbr>Plasmatica</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#nome" class="tsd-kind-icon">nome</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#penetracaosistemanervoso" class="tsd-kind-icon">penetracao<wbr>Sistema<wbr>Nervoso</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#reducaoldl" class="tsd-kind-icon">reducao<wbr>Ldl</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#reducaotriglicerides" class="tsd-kind-icon">reducao<wbr>Triglicerides</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#getaumentohdl" class="tsd-kind-icon">get<wbr>AumentoHDL</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#getbula" class="tsd-kind-icon">get<wbr>Bula</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#getcustoestimado" class="tsd-kind-icon">get<wbr>Custo<wbr>Estimado</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#getdosagem" class="tsd-kind-icon">get<wbr>Dosagem</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#getexcrecaorenaldoseabsorvida" class="tsd-kind-icon">get<wbr>Excrecao<wbr>Renal<wbr>Dose<wbr>Absorvida</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#getid" class="tsd-kind-icon">get<wbr>Id</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#getmeiavidaplasmatica" class="tsd-kind-icon">get<wbr>Meia<wbr>Vida<wbr>Plasmatica</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#getnome" class="tsd-kind-icon">get<wbr>Nome</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#getpenetracaosistemanervoso" class="tsd-kind-icon">get<wbr>Penetracao<wbr>Sistema<wbr>Nervoso</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#getreducaoldl" class="tsd-kind-icon">get<wbr>Reducao<wbr>Ldl</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#getreducaotriglicerides" class="tsd-kind-icon">get<wbr>Reducao<wbr>Triglicerides</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#setaumentohdl" class="tsd-kind-icon">set<wbr>AumentoHDL</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#setbula" class="tsd-kind-icon">set<wbr>Bula</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#setcustoestimado" class="tsd-kind-icon">set<wbr>Custo<wbr>Estimado</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#setdosagem" class="tsd-kind-icon">set<wbr>Dosagem</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#setexcrecaorenaldoseabsorvida" class="tsd-kind-icon">set<wbr>Excrecao<wbr>Renal<wbr>Dose<wbr>Absorvida</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#setid" class="tsd-kind-icon">set<wbr>Id</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#setmeiavidaplasmatica" class="tsd-kind-icon">set<wbr>Meia<wbr>Vida<wbr>Plasmatica</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#setnome" class="tsd-kind-icon">set<wbr>Nome</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#setpenetracaosistemanervoso" class="tsd-kind-icon">set<wbr>Penetracao<wbr>Sistema<wbr>Nervoso</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#setreducaoldl" class="tsd-kind-icon">set<wbr>Reducao<wbr>Ldl</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html#setreducaotriglicerides" class="tsd-kind-icon">set<wbr>Reducao<wbr>Triglicerides</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>