<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ReferencialLipidico | Controle Colesterol</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Controle Colesterol</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.html">&quot;factory/banco/servicesBD/referencialLipidico/businessObject/referencialLipidico&quot;</a>
				</li>
				<li>
					<a href="../modules/_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.html">StorageDAO</a>
				</li>
				<li>
					<a href="_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html">ReferencialLipidico</a>
				</li>
			</ul>
			<h1>Class ReferencialLipidico</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Classe responsável por agrupar os dados do banco para objeto de negócio Referêncial Lipídico.</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt>param</dt>
						<dd><p>@type number</p>
						</dd>
						<dt>param</dt>
						<dd><p>@type number</p>
						</dd>
						<dt>param</dt>
						<dd><p>@type number</p>
						</dd>
						<dt>param</dt>
						<dd><p>@type number</p>
						</dd>
						<dt>param</dt>
						<dd><p>@type number</p>
						</dd>
						<dt>param</dt>
						<dd><p>@type number</p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">ReferencialLipidico</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html#colesteroltotal" class="tsd-kind-icon">colesterol<wbr>Total</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html#hdl" class="tsd-kind-icon">hdl</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html#ldl" class="tsd-kind-icon">ldl</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html#nohdl" class="tsd-kind-icon">no<wbr>Hdl</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html#triglicerides" class="tsd-kind-icon">triglicerides</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html#getcolesteroltotal" class="tsd-kind-icon">get<wbr>Colesterol<wbr>Total</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html#gethdl" class="tsd-kind-icon">get<wbr>Hdl</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html#getid" class="tsd-kind-icon">get<wbr>Id</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html#getldl" class="tsd-kind-icon">get<wbr>Ldl</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html#getnohdl" class="tsd-kind-icon">get<wbr>NoHdl</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html#gettriglicerides" class="tsd-kind-icon">get<wbr>Triglicerides</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html#setcolesteroltotal" class="tsd-kind-icon">set<wbr>Colesterol<wbr>Total</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html#sethdl" class="tsd-kind-icon">set<wbr>Hdl</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html#setid" class="tsd-kind-icon">set<wbr>Id</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html#setldl" class="tsd-kind-icon">set<wbr>Ldl</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html#setnohdl" class="tsd-kind-icon">set<wbr>NoHdl</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html#settriglicerides" class="tsd-kind-icon">set<wbr>Triglicerides</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Referencial<wbr>Lipidico<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, colesterolTotal<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, hdl<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, triglicerides<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, ldl<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, noHdl<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html" class="tsd-signature-type">ReferencialLipidico</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in factory/banco/servicesBD/referencialLipidico/businessObject/referencialLipidico.ts:19</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> id: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> colesterolTotal: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> hdl: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> triglicerides: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> ldl: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> noHdl: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html" class="tsd-signature-type">ReferencialLipidico</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="colesteroltotal" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> colesterol<wbr>Total</h3>
					<div class="tsd-signature tsd-kind-icon">colesterol<wbr>Total<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in factory/banco/servicesBD/referencialLipidico/businessObject/referencialLipidico.ts:15</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="hdl" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> hdl</h3>
					<div class="tsd-signature tsd-kind-icon">hdl<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in factory/banco/servicesBD/referencialLipidico/businessObject/referencialLipidico.ts:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="id" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in factory/banco/servicesBD/referencialLipidico/businessObject/referencialLipidico.ts:14</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="ldl" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> ldl</h3>
					<div class="tsd-signature tsd-kind-icon">ldl<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in factory/banco/servicesBD/referencialLipidico/businessObject/referencialLipidico.ts:18</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="nohdl" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> no<wbr>Hdl</h3>
					<div class="tsd-signature tsd-kind-icon">no<wbr>Hdl<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in factory/banco/servicesBD/referencialLipidico/businessObject/referencialLipidico.ts:19</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="triglicerides" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> triglicerides</h3>
					<div class="tsd-signature tsd-kind-icon">triglicerides<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in factory/banco/servicesBD/referencialLipidico/businessObject/referencialLipidico.ts:17</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcolesteroltotal" class="tsd-anchor"></a>
					<h3>get<wbr>Colesterol<wbr>Total</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Colesterol<wbr>Total<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in factory/banco/servicesBD/referencialLipidico/businessObject/referencialLipidico.ts:45</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="gethdl" class="tsd-anchor"></a>
					<h3>get<wbr>Hdl</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Hdl<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in factory/banco/servicesBD/referencialLipidico/businessObject/referencialLipidico.ts:51</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getid" class="tsd-anchor"></a>
					<h3>get<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Id<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in factory/banco/servicesBD/referencialLipidico/businessObject/referencialLipidico.ts:38</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getldl" class="tsd-anchor"></a>
					<h3>get<wbr>Ldl</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Ldl<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in factory/banco/servicesBD/referencialLipidico/businessObject/referencialLipidico.ts:63</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getnohdl" class="tsd-anchor"></a>
					<h3>get<wbr>NoHdl</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>NoHdl<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in factory/banco/servicesBD/referencialLipidico/businessObject/referencialLipidico.ts:69</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="gettriglicerides" class="tsd-anchor"></a>
					<h3>get<wbr>Triglicerides</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Triglicerides<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in factory/banco/servicesBD/referencialLipidico/businessObject/referencialLipidico.ts:57</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setcolesteroltotal" class="tsd-anchor"></a>
					<h3>set<wbr>Colesterol<wbr>Total</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Colesterol<wbr>Total<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in factory/banco/servicesBD/referencialLipidico/businessObject/referencialLipidico.ts:48</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="sethdl" class="tsd-anchor"></a>
					<h3>set<wbr>Hdl</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Hdl<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in factory/banco/servicesBD/referencialLipidico/businessObject/referencialLipidico.ts:54</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setid" class="tsd-anchor"></a>
					<h3>set<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Id<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in factory/banco/servicesBD/referencialLipidico/businessObject/referencialLipidico.ts:41</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setldl" class="tsd-anchor"></a>
					<h3>set<wbr>Ldl</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Ldl<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in factory/banco/servicesBD/referencialLipidico/businessObject/referencialLipidico.ts:66</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setnohdl" class="tsd-anchor"></a>
					<h3>set<wbr>NoHdl</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>NoHdl<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in factory/banco/servicesBD/referencialLipidico/businessObject/referencialLipidico.ts:72</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="settriglicerides" class="tsd-anchor"></a>
					<h3>set<wbr>Triglicerides</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Triglicerides<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in factory/banco/servicesBD/referencialLipidico/businessObject/referencialLipidico.ts:60</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.html">"factory/banco/servicesBD/referencial<wbr>Lipidico/business<wbr>Object/referencial<wbr>Lipidico"</a>
						<ul>
							<li class="current tsd-kind-module tsd-parent-kind-external-module tsd-is-not-exported">
								<a href="../modules/_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.html">StorageDAO</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html" class="tsd-kind-icon">Referencial<wbr>Lipidico</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html#colesteroltotal" class="tsd-kind-icon">colesterol<wbr>Total</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html#hdl" class="tsd-kind-icon">hdl</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html#ldl" class="tsd-kind-icon">ldl</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html#nohdl" class="tsd-kind-icon">no<wbr>Hdl</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html#triglicerides" class="tsd-kind-icon">triglicerides</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html#getcolesteroltotal" class="tsd-kind-icon">get<wbr>Colesterol<wbr>Total</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html#gethdl" class="tsd-kind-icon">get<wbr>Hdl</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html#getid" class="tsd-kind-icon">get<wbr>Id</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html#getldl" class="tsd-kind-icon">get<wbr>Ldl</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html#getnohdl" class="tsd-kind-icon">get<wbr>NoHdl</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html#gettriglicerides" class="tsd-kind-icon">get<wbr>Triglicerides</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html#setcolesteroltotal" class="tsd-kind-icon">set<wbr>Colesterol<wbr>Total</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html#sethdl" class="tsd-kind-icon">set<wbr>Hdl</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html#setid" class="tsd-kind-icon">set<wbr>Id</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html#setldl" class="tsd-kind-icon">set<wbr>Ldl</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html#setnohdl" class="tsd-kind-icon">set<wbr>NoHdl</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_factory_banco_servicesbd_referenciallipidico_businessobject_referenciallipidico_.storagedao.referenciallipidico.html#settriglicerides" class="tsd-kind-icon">set<wbr>Triglicerides</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>