<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Params | Controle Colesterol</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Controle Colesterol</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_service_componentesaplicacao_params_businessobject_params_.html">&quot;service/componentesAplicacao/params/businessObject/params&quot;</a>
				</li>
				<li>
					<a href="../modules/_service_componentesaplicacao_params_businessobject_params_.paramsservice.html">ParamsService</a>
				</li>
				<li>
					<a href="_service_componentesaplicacao_params_businessobject_params_.paramsservice.params.html">Params</a>
				</li>
			</ul>
			<h1>Class Params</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Esta classe é responsável por compartilhar parametros entre estados
						das views da aplicação.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Params</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_service_componentesaplicacao_params_businessobject_params_.paramsservice.params.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_service_componentesaplicacao_params_businessobject_params_.paramsservice.params.html#estatinas" class="tsd-kind-icon">estatinas</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_service_componentesaplicacao_params_businessobject_params_.paramsservice.params.html#resultado" class="tsd-kind-icon">resultado</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_service_componentesaplicacao_params_businessobject_params_.paramsservice.params.html#teste" class="tsd-kind-icon">teste</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesaplicacao_params_businessobject_params_.paramsservice.params.html#getestatinas" class="tsd-kind-icon">get<wbr>Estatinas</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesaplicacao_params_businessobject_params_.paramsservice.params.html#getresultado" class="tsd-kind-icon">get<wbr>Resultado</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesaplicacao_params_businessobject_params_.paramsservice.params.html#getteste" class="tsd-kind-icon">getteste</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesaplicacao_params_businessobject_params_.paramsservice.params.html#setestatinas" class="tsd-kind-icon">set<wbr>Estatinas</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesaplicacao_params_businessobject_params_.paramsservice.params.html#setresultado" class="tsd-kind-icon">set<wbr>Resultado</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesaplicacao_params_businessobject_params_.paramsservice.params.html#setteste" class="tsd-kind-icon">setteste</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Params<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_service_componentesaplicacao_params_businessobject_params_.paramsservice.params.html" class="tsd-signature-type">Params</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesAplicacao/params/businessObject/params.ts:29</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="_service_componentesaplicacao_params_businessobject_params_.paramsservice.params.html" class="tsd-signature-type">Params</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="estatinas" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> estatinas</h3>
					<div class="tsd-signature tsd-kind-icon">estatinas<span class="tsd-signature-symbol">:</span> <a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html" class="tsd-signature-type">Item</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in service/componentesAplicacao/params/businessObject/params.ts:27</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="resultado" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> resultado</h3>
					<div class="tsd-signature tsd-kind-icon">resultado<span class="tsd-signature-symbol">:</span> <a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html" class="tsd-signature-type">Informacoes</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in service/componentesAplicacao/params/businessObject/params.ts:26</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="teste" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> teste</h3>
					<div class="tsd-signature tsd-kind-icon">teste<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in service/componentesAplicacao/params/businessObject/params.ts:29</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getestatinas" class="tsd-anchor"></a>
					<h3>get<wbr>Estatinas</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Estatinas<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html" class="tsd-signature-type">Item</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesAplicacao/params/businessObject/params.ts:48</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html" class="tsd-signature-type">Item</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getresultado" class="tsd-anchor"></a>
					<h3>get<wbr>Resultado</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Resultado<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html" class="tsd-signature-type">Informacoes</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesAplicacao/params/businessObject/params.ts:42</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html" class="tsd-signature-type">Informacoes</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getteste" class="tsd-anchor"></a>
					<h3>getteste</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">getteste<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesAplicacao/params/businessObject/params.ts:36</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setestatinas" class="tsd-anchor"></a>
					<h3>set<wbr>Estatinas</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Estatinas<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html" class="tsd-signature-type">Item</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesAplicacao/params/businessObject/params.ts:51</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html" class="tsd-signature-type">Item</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setresultado" class="tsd-anchor"></a>
					<h3>set<wbr>Resultado</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Resultado<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html" class="tsd-signature-type">Informacoes</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesAplicacao/params/businessObject/params.ts:45</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html" class="tsd-signature-type">Informacoes</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setteste" class="tsd-anchor"></a>
					<h3>setteste</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">setteste<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesAplicacao/params/businessObject/params.ts:39</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_service_componentesaplicacao_params_businessobject_params_.html">"service/componentes<wbr>Aplicacao/params/business<wbr>Object/params"</a>
						<ul>
							<li class="current tsd-kind-module tsd-parent-kind-external-module tsd-is-not-exported">
								<a href="../modules/_service_componentesaplicacao_params_businessobject_params_.paramsservice.html">Params<wbr>Service</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="_service_componentesaplicacao_params_businessobject_params_.paramsservice.params.html" class="tsd-kind-icon">Params</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_service_componentesaplicacao_params_businessobject_params_.paramsservice.params.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_service_componentesaplicacao_params_businessobject_params_.paramsservice.params.html#estatinas" class="tsd-kind-icon">estatinas</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_service_componentesaplicacao_params_businessobject_params_.paramsservice.params.html#resultado" class="tsd-kind-icon">resultado</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_service_componentesaplicacao_params_businessobject_params_.paramsservice.params.html#teste" class="tsd-kind-icon">teste</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesaplicacao_params_businessobject_params_.paramsservice.params.html#getestatinas" class="tsd-kind-icon">get<wbr>Estatinas</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesaplicacao_params_businessobject_params_.paramsservice.params.html#getresultado" class="tsd-kind-icon">get<wbr>Resultado</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesaplicacao_params_businessobject_params_.paramsservice.params.html#getteste" class="tsd-kind-icon">getteste</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesaplicacao_params_businessobject_params_.paramsservice.params.html#setestatinas" class="tsd-kind-icon">set<wbr>Estatinas</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesaplicacao_params_businessobject_params_.paramsservice.params.html#setresultado" class="tsd-kind-icon">set<wbr>Resultado</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesaplicacao_params_businessobject_params_.paramsservice.params.html#setteste" class="tsd-kind-icon">setteste</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>