<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Informacoes | Controle Colesterol</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Controle Colesterol</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.html">&quot;service/componentesNegocio/resultadoColesterol/businessObject/informacoesColesterol&quot;</a>
				</li>
				<li>
					<a href="../modules/_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.html">ResultadoColesterol</a>
				</li>
				<li>
					<a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html">Informacoes</a>
				</li>
			</ul>
			<h1>Class Informacoes</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Esta classe agrupa todas as informações do paciente
						para poderem ser exibidas da melhor forma pelas UI (User Interface).</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Informacoes</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#aumentohdl" class="tsd-kind-icon">aumento<wbr>Hdl</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#dadospaciente" class="tsd-kind-icon">dados<wbr>Paciente</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#informacoescomplementaresldl" class="tsd-kind-icon">informacoes<wbr>ComplementaresLDL</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#nivelcolesteroltotal" class="tsd-kind-icon">nivel<wbr>Colesterol<wbr>Total</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#nivelhdl" class="tsd-kind-icon">nivel<wbr>Hdl</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#nivelldl" class="tsd-kind-icon">nivel<wbr>Ldl</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#niveltriglicerides" class="tsd-kind-icon">nivel<wbr>Triglicerides</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#reducaoldl" class="tsd-kind-icon">reducao<wbr>Ldl</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#reducaotriglicerides" class="tsd-kind-icon">reducao<wbr>Triglicerides</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#getaumentohdl" class="tsd-kind-icon">get<wbr>Aumento<wbr>Hdl</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#getdadospaciente" class="tsd-kind-icon">get<wbr>Dados<wbr>Paciente</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#getinformacoescomplementaresldl" class="tsd-kind-icon">get<wbr>Informacoes<wbr>ComplementaresLDL</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#getnivelcolesteroltotal" class="tsd-kind-icon">get<wbr>Nivel<wbr>Colesterol<wbr>Total</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#getnivelhdl" class="tsd-kind-icon">get<wbr>Nivel<wbr>Hdl</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#getnivelldl" class="tsd-kind-icon">get<wbr>Nivel<wbr>Ldl</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#getniveltriglicerides" class="tsd-kind-icon">get<wbr>Nivel<wbr>Triglicerides</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#getreducaoldl" class="tsd-kind-icon">get<wbr>Reducao<wbr>Ldl</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#getreducaotriglicerides" class="tsd-kind-icon">get<wbr>Reducao<wbr>Triglicerides</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#setaumentohdl" class="tsd-kind-icon">set<wbr>Aumento<wbr>Hdl</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#setdadospaciente" class="tsd-kind-icon">set<wbr>Dados<wbr>Paciente</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#setinformacoescomplementaresldl" class="tsd-kind-icon">set<wbr>Informacoes<wbr>ComplementaresLDL</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#setnivelcolesteroltotal" class="tsd-kind-icon">set<wbr>Nivel<wbr>Colesterol<wbr>Total</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#setnivelhdl" class="tsd-kind-icon">set<wbr>Nivel<wbr>Hdl</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#setnivelldl" class="tsd-kind-icon">set<wbr>Nivel<wbr>Ldl</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#setniveltriglicerides" class="tsd-kind-icon">set<wbr>Nivel<wbr>Triglicerides</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#setreducaoldl" class="tsd-kind-icon">set<wbr>Reducao<wbr>Ldl</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#setreducaotriglicerides" class="tsd-kind-icon">set<wbr>Reducao<wbr>Triglicerides</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Informacoes<span class="tsd-signature-symbol">(</span>nivelLdl<span class="tsd-signature-symbol">?: </span><a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a>, nivelHdl<span class="tsd-signature-symbol">?: </span><a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a>, nivelTriglicerides<span class="tsd-signature-symbol">?: </span><a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a>, nivelColesterolTotal<span class="tsd-signature-symbol">?: </span><a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a>, reducaoLdl<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, reducaoTriglicerides<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, aumentoHdl<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html" class="tsd-signature-type">Informacoes</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/resultadoColesterol/businessObject/informacoesColesterol.ts:21</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> nivelLdl: <a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a><span class="tsd-signature-symbol"> =&nbsp;0</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> nivelHdl: <a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a><span class="tsd-signature-symbol"> =&nbsp;0</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> nivelTriglicerides: <a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a><span class="tsd-signature-symbol"> =&nbsp;0</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> nivelColesterolTotal: <a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a><span class="tsd-signature-symbol"> =&nbsp;0</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> reducaoLdl: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> reducaoTriglicerides: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> aumentoHdl: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html" class="tsd-signature-type">Informacoes</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="aumentohdl" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> aumento<wbr>Hdl</h3>
					<div class="tsd-signature tsd-kind-icon">aumento<wbr>Hdl<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in service/componentesNegocio/resultadoColesterol/businessObject/informacoesColesterol.ts:19</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="dadospaciente" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> dados<wbr>Paciente</h3>
					<div class="tsd-signature tsd-kind-icon">dados<wbr>Paciente<span class="tsd-signature-symbol">:</span> <a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html" class="tsd-signature-type">Paciente</a><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in service/componentesNegocio/resultadoColesterol/businessObject/informacoesColesterol.ts:21</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="informacoescomplementaresldl" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> informacoes<wbr>ComplementaresLDL</h3>
					<div class="tsd-signature tsd-kind-icon">informacoes<wbr>ComplementaresLDL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in service/componentesNegocio/resultadoColesterol/businessObject/informacoesColesterol.ts:20</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="nivelcolesteroltotal" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> nivel<wbr>Colesterol<wbr>Total</h3>
					<div class="tsd-signature tsd-kind-icon">nivel<wbr>Colesterol<wbr>Total<span class="tsd-signature-symbol">:</span> <a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in service/componentesNegocio/resultadoColesterol/businessObject/informacoesColesterol.ts:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="nivelhdl" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> nivel<wbr>Hdl</h3>
					<div class="tsd-signature tsd-kind-icon">nivel<wbr>Hdl<span class="tsd-signature-symbol">:</span> <a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in service/componentesNegocio/resultadoColesterol/businessObject/informacoesColesterol.ts:14</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="nivelldl" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> nivel<wbr>Ldl</h3>
					<div class="tsd-signature tsd-kind-icon">nivel<wbr>Ldl<span class="tsd-signature-symbol">:</span> <a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in service/componentesNegocio/resultadoColesterol/businessObject/informacoesColesterol.ts:13</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="niveltriglicerides" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> nivel<wbr>Triglicerides</h3>
					<div class="tsd-signature tsd-kind-icon">nivel<wbr>Triglicerides<span class="tsd-signature-symbol">:</span> <a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in service/componentesNegocio/resultadoColesterol/businessObject/informacoesColesterol.ts:15</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="reducaoldl" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> reducao<wbr>Ldl</h3>
					<div class="tsd-signature tsd-kind-icon">reducao<wbr>Ldl<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in service/componentesNegocio/resultadoColesterol/businessObject/informacoesColesterol.ts:17</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="reducaotriglicerides" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> reducao<wbr>Triglicerides</h3>
					<div class="tsd-signature tsd-kind-icon">reducao<wbr>Triglicerides<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in service/componentesNegocio/resultadoColesterol/businessObject/informacoesColesterol.ts:18</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getaumentohdl" class="tsd-anchor"></a>
					<h3>get<wbr>Aumento<wbr>Hdl</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Aumento<wbr>Hdl<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/resultadoColesterol/businessObject/informacoesColesterol.ts:75</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getdadospaciente" class="tsd-anchor"></a>
					<h3>get<wbr>Dados<wbr>Paciente</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Dados<wbr>Paciente<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html" class="tsd-signature-type">Paciente</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/resultadoColesterol/businessObject/informacoesColesterol.ts:87</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html" class="tsd-signature-type">Paciente</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getinformacoescomplementaresldl" class="tsd-anchor"></a>
					<h3>get<wbr>Informacoes<wbr>ComplementaresLDL</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Informacoes<wbr>ComplementaresLDL<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/resultadoColesterol/businessObject/informacoesColesterol.ts:81</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getnivelcolesteroltotal" class="tsd-anchor"></a>
					<h3>get<wbr>Nivel<wbr>Colesterol<wbr>Total</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Nivel<wbr>Colesterol<wbr>Total<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/resultadoColesterol/businessObject/informacoesColesterol.ts:57</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getnivelhdl" class="tsd-anchor"></a>
					<h3>get<wbr>Nivel<wbr>Hdl</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Nivel<wbr>Hdl<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/resultadoColesterol/businessObject/informacoesColesterol.ts:45</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getnivelldl" class="tsd-anchor"></a>
					<h3>get<wbr>Nivel<wbr>Ldl</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Nivel<wbr>Ldl<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/resultadoColesterol/businessObject/informacoesColesterol.ts:39</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getniveltriglicerides" class="tsd-anchor"></a>
					<h3>get<wbr>Nivel<wbr>Triglicerides</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Nivel<wbr>Triglicerides<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/resultadoColesterol/businessObject/informacoesColesterol.ts:51</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getreducaoldl" class="tsd-anchor"></a>
					<h3>get<wbr>Reducao<wbr>Ldl</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Reducao<wbr>Ldl<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/resultadoColesterol/businessObject/informacoesColesterol.ts:63</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getreducaotriglicerides" class="tsd-anchor"></a>
					<h3>get<wbr>Reducao<wbr>Triglicerides</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Reducao<wbr>Triglicerides<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/resultadoColesterol/businessObject/informacoesColesterol.ts:69</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setaumentohdl" class="tsd-anchor"></a>
					<h3>set<wbr>Aumento<wbr>Hdl</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Aumento<wbr>Hdl<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/resultadoColesterol/businessObject/informacoesColesterol.ts:78</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setdadospaciente" class="tsd-anchor"></a>
					<h3>set<wbr>Dados<wbr>Paciente</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Dados<wbr>Paciente<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html" class="tsd-signature-type">Paciente</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/resultadoColesterol/businessObject/informacoesColesterol.ts:90</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html" class="tsd-signature-type">Paciente</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setinformacoescomplementaresldl" class="tsd-anchor"></a>
					<h3>set<wbr>Informacoes<wbr>ComplementaresLDL</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Informacoes<wbr>ComplementaresLDL<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/resultadoColesterol/businessObject/informacoesColesterol.ts:84</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setnivelcolesteroltotal" class="tsd-anchor"></a>
					<h3>set<wbr>Nivel<wbr>Colesterol<wbr>Total</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Nivel<wbr>Colesterol<wbr>Total<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/resultadoColesterol/businessObject/informacoesColesterol.ts:60</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setnivelhdl" class="tsd-anchor"></a>
					<h3>set<wbr>Nivel<wbr>Hdl</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Nivel<wbr>Hdl<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/resultadoColesterol/businessObject/informacoesColesterol.ts:48</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setnivelldl" class="tsd-anchor"></a>
					<h3>set<wbr>Nivel<wbr>Ldl</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Nivel<wbr>Ldl<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/resultadoColesterol/businessObject/informacoesColesterol.ts:42</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setniveltriglicerides" class="tsd-anchor"></a>
					<h3>set<wbr>Nivel<wbr>Triglicerides</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Nivel<wbr>Triglicerides<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/resultadoColesterol/businessObject/informacoesColesterol.ts:54</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setreducaoldl" class="tsd-anchor"></a>
					<h3>set<wbr>Reducao<wbr>Ldl</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Reducao<wbr>Ldl<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/resultadoColesterol/businessObject/informacoesColesterol.ts:66</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setreducaotriglicerides" class="tsd-anchor"></a>
					<h3>set<wbr>Reducao<wbr>Triglicerides</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Reducao<wbr>Triglicerides<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/resultadoColesterol/businessObject/informacoesColesterol.ts:72</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.html">"service/componentes<wbr>Negocio/resultado<wbr>Colesterol/business<wbr>Object/informacoes<wbr>Colesterol"</a>
						<ul>
							<li class="current tsd-kind-module tsd-parent-kind-external-module tsd-is-not-exported">
								<a href="../modules/_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.html">Resultado<wbr>Colesterol</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html" class="tsd-kind-icon">Informacoes</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#aumentohdl" class="tsd-kind-icon">aumento<wbr>Hdl</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#dadospaciente" class="tsd-kind-icon">dados<wbr>Paciente</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#informacoescomplementaresldl" class="tsd-kind-icon">informacoes<wbr>ComplementaresLDL</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#nivelcolesteroltotal" class="tsd-kind-icon">nivel<wbr>Colesterol<wbr>Total</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#nivelhdl" class="tsd-kind-icon">nivel<wbr>Hdl</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#nivelldl" class="tsd-kind-icon">nivel<wbr>Ldl</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#niveltriglicerides" class="tsd-kind-icon">nivel<wbr>Triglicerides</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#reducaoldl" class="tsd-kind-icon">reducao<wbr>Ldl</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#reducaotriglicerides" class="tsd-kind-icon">reducao<wbr>Triglicerides</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#getaumentohdl" class="tsd-kind-icon">get<wbr>Aumento<wbr>Hdl</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#getdadospaciente" class="tsd-kind-icon">get<wbr>Dados<wbr>Paciente</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#getinformacoescomplementaresldl" class="tsd-kind-icon">get<wbr>Informacoes<wbr>ComplementaresLDL</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#getnivelcolesteroltotal" class="tsd-kind-icon">get<wbr>Nivel<wbr>Colesterol<wbr>Total</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#getnivelhdl" class="tsd-kind-icon">get<wbr>Nivel<wbr>Hdl</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#getnivelldl" class="tsd-kind-icon">get<wbr>Nivel<wbr>Ldl</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#getniveltriglicerides" class="tsd-kind-icon">get<wbr>Nivel<wbr>Triglicerides</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#getreducaoldl" class="tsd-kind-icon">get<wbr>Reducao<wbr>Ldl</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#getreducaotriglicerides" class="tsd-kind-icon">get<wbr>Reducao<wbr>Triglicerides</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#setaumentohdl" class="tsd-kind-icon">set<wbr>Aumento<wbr>Hdl</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#setdadospaciente" class="tsd-kind-icon">set<wbr>Dados<wbr>Paciente</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#setinformacoescomplementaresldl" class="tsd-kind-icon">set<wbr>Informacoes<wbr>ComplementaresLDL</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#setnivelcolesteroltotal" class="tsd-kind-icon">set<wbr>Nivel<wbr>Colesterol<wbr>Total</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#setnivelhdl" class="tsd-kind-icon">set<wbr>Nivel<wbr>Hdl</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#setnivelldl" class="tsd-kind-icon">set<wbr>Nivel<wbr>Ldl</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#setniveltriglicerides" class="tsd-kind-icon">set<wbr>Nivel<wbr>Triglicerides</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#setreducaoldl" class="tsd-kind-icon">set<wbr>Reducao<wbr>Ldl</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_resultadocolesterol_businessobject_informacoescolesterol_.resultadocolesterol.informacoes.html#setreducaotriglicerides" class="tsd-kind-icon">set<wbr>Reducao<wbr>Triglicerides</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>