<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Categoria | Controle Colesterol</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Controle Colesterol</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.html">&quot;service/componentesNegocio/referencialColesterol/businessObject/categoria&quot;</a>
				</li>
				<li>
					<a href="../modules/_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.html">ReferencialColesterol</a>
				</li>
				<li>
					<a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html">Categoria</a>
				</li>
			</ul>
			<h1>Class Categoria</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Esta classe armazena o nome de uma categoria do referencial
						lipídico e seu intervalo.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Categoria</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html#max" class="tsd-kind-icon">max</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html#min" class="tsd-kind-icon">min</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html#nome" class="tsd-kind-icon">nome</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html#tipocategoria" class="tsd-kind-icon">tipo<wbr>Categoria</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html#getmax" class="tsd-kind-icon">get<wbr>Max</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html#getmin" class="tsd-kind-icon">get<wbr>Min</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html#getnome" class="tsd-kind-icon">get<wbr>Nome</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html#gettipocategoria" class="tsd-kind-icon">get<wbr>Tipo<wbr>Categoria</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html#setmax" class="tsd-kind-icon">set<wbr>Max</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html#setmin" class="tsd-kind-icon">set<wbr>Min</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html#setnome" class="tsd-kind-icon">set<wbr>Nome</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html#settipocategoria" class="tsd-kind-icon">set<wbr>Tipo<wbr>Categoria</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Categoria<span class="tsd-signature-symbol">(</span>tipoCategoria<span class="tsd-signature-symbol">: </span><a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a>, nome<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, min<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, max<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html" class="tsd-signature-type">Categoria</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/referencialColesterol/businessObject/categoria.ts:15</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>tipoCategoria: <a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a></h5>
								</li>
								<li>
									<h5>nome: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>min: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>max: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html" class="tsd-signature-type">Categoria</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="max" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> max</h3>
					<div class="tsd-signature tsd-kind-icon">max<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in service/componentesNegocio/referencialColesterol/businessObject/categoria.ts:15</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="min" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> min</h3>
					<div class="tsd-signature tsd-kind-icon">min<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in service/componentesNegocio/referencialColesterol/businessObject/categoria.ts:14</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="nome" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> nome</h3>
					<div class="tsd-signature tsd-kind-icon">nome<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in service/componentesNegocio/referencialColesterol/businessObject/categoria.ts:13</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="tipocategoria" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> tipo<wbr>Categoria</h3>
					<div class="tsd-signature tsd-kind-icon">tipo<wbr>Categoria<span class="tsd-signature-symbol">:</span> <a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in service/componentesNegocio/referencialColesterol/businessObject/categoria.ts:12</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getmax" class="tsd-anchor"></a>
					<h3>get<wbr>Max</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Max<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/referencialColesterol/businessObject/categoria.ts:37</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getmin" class="tsd-anchor"></a>
					<h3>get<wbr>Min</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Min<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/referencialColesterol/businessObject/categoria.ts:31</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getnome" class="tsd-anchor"></a>
					<h3>get<wbr>Nome</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Nome<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/referencialColesterol/businessObject/categoria.ts:25</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="gettipocategoria" class="tsd-anchor"></a>
					<h3>get<wbr>Tipo<wbr>Categoria</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Tipo<wbr>Categoria<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/referencialColesterol/businessObject/categoria.ts:43</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setmax" class="tsd-anchor"></a>
					<h3>set<wbr>Max</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Max<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/referencialColesterol/businessObject/categoria.ts:40</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setmin" class="tsd-anchor"></a>
					<h3>set<wbr>Min</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Min<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/referencialColesterol/businessObject/categoria.ts:34</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setnome" class="tsd-anchor"></a>
					<h3>set<wbr>Nome</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Nome<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/referencialColesterol/businessObject/categoria.ts:28</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="settipocategoria" class="tsd-anchor"></a>
					<h3>set<wbr>Tipo<wbr>Categoria</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Tipo<wbr>Categoria<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/referencialColesterol/businessObject/categoria.ts:46</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <a href="../enums/_service_componentesnegocio_referencialcolesterol_enums_tipocategoria_.referencialcolesterol.tipocategoria.html" class="tsd-signature-type">TipoCategoria</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.html">"service/componentes<wbr>Negocio/referencial<wbr>Colesterol/business<wbr>Object/categoria"</a>
						<ul>
							<li class="current tsd-kind-module tsd-parent-kind-external-module tsd-is-not-exported">
								<a href="../modules/_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.html">Referencial<wbr>Colesterol</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html" class="tsd-kind-icon">Categoria</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html#max" class="tsd-kind-icon">max</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html#min" class="tsd-kind-icon">min</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html#nome" class="tsd-kind-icon">nome</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html#tipocategoria" class="tsd-kind-icon">tipo<wbr>Categoria</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html#getmax" class="tsd-kind-icon">get<wbr>Max</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html#getmin" class="tsd-kind-icon">get<wbr>Min</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html#getnome" class="tsd-kind-icon">get<wbr>Nome</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html#gettipocategoria" class="tsd-kind-icon">get<wbr>Tipo<wbr>Categoria</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html#setmax" class="tsd-kind-icon">set<wbr>Max</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html#setmin" class="tsd-kind-icon">set<wbr>Min</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html#setnome" class="tsd-kind-icon">set<wbr>Nome</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html#settipocategoria" class="tsd-kind-icon">set<wbr>Tipo<wbr>Categoria</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>