<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Item | Controle Colesterol</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Controle Colesterol</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.html">&quot;service/componentesNegocio/prescritorPrincipioativo/businessObject/item&quot;</a>
				</li>
				<li>
					<a href="../modules/_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.html">PrescritorPrincipioativo</a>
				</li>
				<li>
					<a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html">Item</a>
				</li>
			</ul>
			<h1>Class Item</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Esta classe agrupa cada principioativo com metadados
						que serão gerados posteriormente.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Item</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html#contraindicacoes" class="tsd-kind-icon">contraindicacoes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html#dadospaciente" class="tsd-kind-icon">dados<wbr>Paciente</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html#pontuacaoaumentohdl" class="tsd-kind-icon">pontuacao<wbr>Aumento<wbr>Hdl</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html#pontuacaoreducaoldl" class="tsd-kind-icon">pontuacao<wbr>Reducao<wbr>Ldl</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html#pontuacaoreducaotg" class="tsd-kind-icon">pontuacao<wbr>Reducao<wbr>Tg</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html#principioativo" class="tsd-kind-icon">principioativo</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html#total" class="tsd-kind-icon">total</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html#getcontraindicacoes" class="tsd-kind-icon">get<wbr>Contraindicacoes</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html#getdadospaciente" class="tsd-kind-icon">get<wbr>Dados<wbr>Paciente</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html#getpontuacaoaumentohdl" class="tsd-kind-icon">get<wbr>Pontuacao<wbr>Aumento<wbr>Hdl</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html#getpontuacaoreducaoldl" class="tsd-kind-icon">get<wbr>Pontuacao<wbr>Reducao<wbr>Ldl</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html#getpontuacaoreducaotg" class="tsd-kind-icon">get<wbr>Pontuacao<wbr>Reducao<wbr>Tg</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html#getprincipioativo" class="tsd-kind-icon">get<wbr>Principioativo</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html#gettotal" class="tsd-kind-icon">get<wbr>Total</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html#setcontraindicacoes" class="tsd-kind-icon">set<wbr>Contraindicacoes</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html#setdadospaciente" class="tsd-kind-icon">set<wbr>Dados<wbr>Paciente</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html#setpontuacaoaumentohdl" class="tsd-kind-icon">set<wbr>Pontuacao<wbr>Aumento<wbr>Hdl</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html#setpontuacaoreducaoldl" class="tsd-kind-icon">set<wbr>Pontuacao<wbr>Reducao<wbr>Ldl</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html#setpontuacaoreducaotg" class="tsd-kind-icon">set<wbr>Pontuacao<wbr>Reducao<wbr>Tg</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html#settotal" class="tsd-kind-icon">set<wbr>Total</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Item<span class="tsd-signature-symbol">(</span>principioativo<span class="tsd-signature-symbol">: </span><a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html" class="tsd-signature-type">Principioativo</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html" class="tsd-signature-type">Item</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/prescritorPrincipioativo/businessObject/item.ts:22</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>principioativo: <a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html" class="tsd-signature-type">Principioativo</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html" class="tsd-signature-type">Item</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="contraindicacoes" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> contraindicacoes</h3>
					<div class="tsd-signature tsd-kind-icon">contraindicacoes<span class="tsd-signature-symbol">:</span> <a href="_factory_banco_servicesbd_contraindicacao_businessobject_contraindicacao_.storagedao.contraindicacao.html" class="tsd-signature-type">Contraindicacao</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in service/componentesNegocio/prescritorPrincipioativo/businessObject/item.ts:21</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="dadospaciente" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> dados<wbr>Paciente</h3>
					<div class="tsd-signature tsd-kind-icon">dados<wbr>Paciente<span class="tsd-signature-symbol">:</span> <a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html" class="tsd-signature-type">Paciente</a><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in service/componentesNegocio/prescritorPrincipioativo/businessObject/item.ts:20</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="pontuacaoaumentohdl" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> pontuacao<wbr>Aumento<wbr>Hdl</h3>
					<div class="tsd-signature tsd-kind-icon">pontuacao<wbr>Aumento<wbr>Hdl<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in service/componentesNegocio/prescritorPrincipioativo/businessObject/item.ts:19</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="pontuacaoreducaoldl" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> pontuacao<wbr>Reducao<wbr>Ldl</h3>
					<div class="tsd-signature tsd-kind-icon">pontuacao<wbr>Reducao<wbr>Ldl<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in service/componentesNegocio/prescritorPrincipioativo/businessObject/item.ts:17</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="pontuacaoreducaotg" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> pontuacao<wbr>Reducao<wbr>Tg</h3>
					<div class="tsd-signature tsd-kind-icon">pontuacao<wbr>Reducao<wbr>Tg<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in service/componentesNegocio/prescritorPrincipioativo/businessObject/item.ts:18</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="principioativo" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> principioativo</h3>
					<div class="tsd-signature tsd-kind-icon">principioativo<span class="tsd-signature-symbol">:</span> <a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html" class="tsd-signature-type">Principioativo</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in service/componentesNegocio/prescritorPrincipioativo/businessObject/item.ts:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="total" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> total</h3>
					<div class="tsd-signature tsd-kind-icon">total<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in service/componentesNegocio/prescritorPrincipioativo/businessObject/item.ts:22</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcontraindicacoes" class="tsd-anchor"></a>
					<h3>get<wbr>Contraindicacoes</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Contraindicacoes<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_factory_banco_servicesbd_contraindicacao_businessobject_contraindicacao_.storagedao.contraindicacao.html" class="tsd-signature-type">Contraindicacao</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/prescritorPrincipioativo/businessObject/item.ts:104</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Retorna as informações de contraindicações que casam com as que
									esta estatina possui.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="_factory_banco_servicesbd_contraindicacao_businessobject_contraindicacao_.storagedao.contraindicacao.html" class="tsd-signature-type">Contraindicacao</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getdadospaciente" class="tsd-anchor"></a>
					<h3>get<wbr>Dados<wbr>Paciente</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Dados<wbr>Paciente<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html" class="tsd-signature-type">Paciente</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/prescritorPrincipioativo/businessObject/item.ts:90</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Retorna os dados do paciente que foram usados como base na classificação do
									principioativo.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html" class="tsd-signature-type">Paciente</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getpontuacaoaumentohdl" class="tsd-anchor"></a>
					<h3>get<wbr>Pontuacao<wbr>Aumento<wbr>Hdl</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Pontuacao<wbr>Aumento<wbr>Hdl<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/prescritorPrincipioativo/businessObject/item.ts:61</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Obtém o resultado da pontuação dada pelo avaliador quanto a redução do triglicérides.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getpontuacaoreducaoldl" class="tsd-anchor"></a>
					<h3>get<wbr>Pontuacao<wbr>Reducao<wbr>Ldl</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Pontuacao<wbr>Reducao<wbr>Ldl<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/prescritorPrincipioativo/businessObject/item.ts:37</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Retorna a pontuação dada pelo avaliador quanto a redução do LDL.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getpontuacaoreducaotg" class="tsd-anchor"></a>
					<h3>get<wbr>Pontuacao<wbr>Reducao<wbr>Tg</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Pontuacao<wbr>Reducao<wbr>Tg<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/prescritorPrincipioativo/businessObject/item.ts:49</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Obtém o resultado da pontuação dada pelo avaliador quanto a redução do triglicérides.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getprincipioativo" class="tsd-anchor"></a>
					<h3>get<wbr>Principioativo</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Principioativo<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html" class="tsd-signature-type">Principioativo</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/prescritorPrincipioativo/businessObject/item.ts:31</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Obtém um objeto do tipo Principioativo.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="_factory_banco_servicesbd_principioativo_businessobject_principioativo_.storagedao.principioativo.html" class="tsd-signature-type">Principioativo</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="gettotal" class="tsd-anchor"></a>
					<h3>get<wbr>Total</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Total<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/prescritorPrincipioativo/businessObject/item.ts:75</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Retorna a pontuação total dada pelo avaliador com base em todos os requisitos
									avaliados. Quanto maior este resultado, mais este principio deve ser indicado.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setcontraindicacoes" class="tsd-anchor"></a>
					<h3>set<wbr>Contraindicacoes</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Contraindicacoes<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><a href="_factory_banco_servicesbd_contraindicacao_businessobject_contraindicacao_.storagedao.contraindicacao.html" class="tsd-signature-type">Contraindicacao</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/prescritorPrincipioativo/businessObject/item.ts:111</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Define as informações de contraindicações que casam com as que
									esta estatina possui.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <a href="_factory_banco_servicesbd_contraindicacao_businessobject_contraindicacao_.storagedao.contraindicacao.html" class="tsd-signature-type">Contraindicacao</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setdadospaciente" class="tsd-anchor"></a>
					<h3>set<wbr>Dados<wbr>Paciente</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Dados<wbr>Paciente<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html" class="tsd-signature-type">Paciente</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/prescritorPrincipioativo/businessObject/item.ts:97</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Define os dados do paciente que foram usados como base na classificação do
									principioativo.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html" class="tsd-signature-type">Paciente</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setpontuacaoaumentohdl" class="tsd-anchor"></a>
					<h3>set<wbr>Pontuacao<wbr>Aumento<wbr>Hdl</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Pontuacao<wbr>Aumento<wbr>Hdl<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/prescritorPrincipioativo/businessObject/item.ts:67</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Define a pontuação dada pelo avaliador quanto a redução do triglicérides.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setpontuacaoreducaoldl" class="tsd-anchor"></a>
					<h3>set<wbr>Pontuacao<wbr>Reducao<wbr>Ldl</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Pontuacao<wbr>Reducao<wbr>Ldl<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/prescritorPrincipioativo/businessObject/item.ts:43</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Define a pontuação dada pelo avaliador quanto a redução do LDL.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setpontuacaoreducaotg" class="tsd-anchor"></a>
					<h3>set<wbr>Pontuacao<wbr>Reducao<wbr>Tg</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Pontuacao<wbr>Reducao<wbr>Tg<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/prescritorPrincipioativo/businessObject/item.ts:55</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Define a pontuação dada pelo avaliador quanto a redução do triglicérides.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="settotal" class="tsd-anchor"></a>
					<h3>set<wbr>Total</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Total<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/prescritorPrincipioativo/businessObject/item.ts:82</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Define a pontuação total dada pelo avaliador com base em todos os requisitos
									avaliados. Quanto maior este resultado, mais este principio deve ser indicado.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.html">"service/componentes<wbr>Negocio/prescritor<wbr>Principioativo/business<wbr>Object/item"</a>
						<ul>
							<li class="current tsd-kind-module tsd-parent-kind-external-module tsd-is-not-exported">
								<a href="../modules/_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.html">Prescritor<wbr>Principioativo</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html" class="tsd-kind-icon">Item</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html#contraindicacoes" class="tsd-kind-icon">contraindicacoes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html#dadospaciente" class="tsd-kind-icon">dados<wbr>Paciente</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html#pontuacaoaumentohdl" class="tsd-kind-icon">pontuacao<wbr>Aumento<wbr>Hdl</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html#pontuacaoreducaoldl" class="tsd-kind-icon">pontuacao<wbr>Reducao<wbr>Ldl</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html#pontuacaoreducaotg" class="tsd-kind-icon">pontuacao<wbr>Reducao<wbr>Tg</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html#principioativo" class="tsd-kind-icon">principioativo</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html#total" class="tsd-kind-icon">total</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html#getcontraindicacoes" class="tsd-kind-icon">get<wbr>Contraindicacoes</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html#getdadospaciente" class="tsd-kind-icon">get<wbr>Dados<wbr>Paciente</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html#getpontuacaoaumentohdl" class="tsd-kind-icon">get<wbr>Pontuacao<wbr>Aumento<wbr>Hdl</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html#getpontuacaoreducaoldl" class="tsd-kind-icon">get<wbr>Pontuacao<wbr>Reducao<wbr>Ldl</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html#getpontuacaoreducaotg" class="tsd-kind-icon">get<wbr>Pontuacao<wbr>Reducao<wbr>Tg</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html#getprincipioativo" class="tsd-kind-icon">get<wbr>Principioativo</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html#gettotal" class="tsd-kind-icon">get<wbr>Total</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html#setcontraindicacoes" class="tsd-kind-icon">set<wbr>Contraindicacoes</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html#setdadospaciente" class="tsd-kind-icon">set<wbr>Dados<wbr>Paciente</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html#setpontuacaoaumentohdl" class="tsd-kind-icon">set<wbr>Pontuacao<wbr>Aumento<wbr>Hdl</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html#setpontuacaoreducaoldl" class="tsd-kind-icon">set<wbr>Pontuacao<wbr>Reducao<wbr>Ldl</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html#setpontuacaoreducaotg" class="tsd-kind-icon">set<wbr>Pontuacao<wbr>Reducao<wbr>Tg</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_prescritorprincipioativo_businessobject_item_.prescritorprincipioativo.item.html#settotal" class="tsd-kind-icon">set<wbr>Total</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>