<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Criancas2Ate19Anos | Controle Colesterol</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Controle Colesterol</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_service_componentesnegocio_referencialcolesterol_businessobject_referenciais_criancas2ate20anos_.html">&quot;service/componentesNegocio/referencialColesterol/businessObject/referenciais/criancas2Ate20anos&quot;</a>
				</li>
				<li>
					<a href="../modules/_service_componentesnegocio_referencialcolesterol_businessobject_referenciais_criancas2ate20anos_.referencialcolesterol.html">ReferencialColesterol</a>
				</li>
				<li>
					<a href="_service_componentesnegocio_referencialcolesterol_businessobject_referenciais_criancas2ate20anos_.referencialcolesterol.criancas2ate19anos.html">Criancas2Ate19Anos</a>
				</li>
			</ul>
			<h1>Class Criancas2Ate19Anos</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Esta classe representa o refrencial de crianças com faixa etária
						dos 2 a 20 anos.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Criancas2Ate19Anos</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/_service_componentesnegocio_referencialcolesterol_interfaces_ireferencial_.referencialcolesterol.ireferencial.html" class="tsd-signature-type">IReferencial</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_service_componentesnegocio_referencialcolesterol_businessobject_referenciais_criancas2ate20anos_.referencialcolesterol.criancas2ate19anos.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_service_componentesnegocio_referencialcolesterol_businessobject_referenciais_criancas2ate20anos_.referencialcolesterol.criancas2ate19anos.html#colesteroltotal" class="tsd-kind-icon">colesterol<wbr>Total</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_service_componentesnegocio_referencialcolesterol_businessobject_referenciais_criancas2ate20anos_.referencialcolesterol.criancas2ate19anos.html#hdl" class="tsd-kind-icon">hdl</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_service_componentesnegocio_referencialcolesterol_businessobject_referenciais_criancas2ate20anos_.referencialcolesterol.criancas2ate19anos.html#ldl" class="tsd-kind-icon">ldl</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_service_componentesnegocio_referencialcolesterol_businessobject_referenciais_criancas2ate20anos_.referencialcolesterol.criancas2ate19anos.html#triglicerides" class="tsd-kind-icon">triglicerides</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_service_componentesnegocio_referencialcolesterol_businessobject_referenciais_criancas2ate20anos_.referencialcolesterol.criancas2ate19anos.html#keyreferencial" class="tsd-kind-icon">key<wbr>Referencial</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_referencialcolesterol_businessobject_referenciais_criancas2ate20anos_.referencialcolesterol.criancas2ate19anos.html#definircolesterol" class="tsd-kind-icon">definir<wbr>Colesterol</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_referencialcolesterol_businessobject_referenciais_criancas2ate20anos_.referencialcolesterol.criancas2ate19anos.html#definirhdl" class="tsd-kind-icon">definir<wbr>Hdl</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_referencialcolesterol_businessobject_referenciais_criancas2ate20anos_.referencialcolesterol.criancas2ate19anos.html#definirldl" class="tsd-kind-icon">definir<wbr>Ldl</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_referencialcolesterol_businessobject_referenciais_criancas2ate20anos_.referencialcolesterol.criancas2ate19anos.html#definirtriglicerides" class="tsd-kind-icon">definir<wbr>Triglicerides</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_referencialcolesterol_businessobject_referenciais_criancas2ate20anos_.referencialcolesterol.criancas2ate19anos.html#obtercolesteroltotal" class="tsd-kind-icon">obter<wbr>Colesterol<wbr>Total</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_referencialcolesterol_businessobject_referenciais_criancas2ate20anos_.referencialcolesterol.criancas2ate19anos.html#obterhdl" class="tsd-kind-icon">obter<wbr>Hdl</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_referencialcolesterol_businessobject_referenciais_criancas2ate20anos_.referencialcolesterol.criancas2ate19anos.html#obterldl" class="tsd-kind-icon">obter<wbr>Ldl</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_referencialcolesterol_businessobject_referenciais_criancas2ate20anos_.referencialcolesterol.criancas2ate19anos.html#obtertriglicerides" class="tsd-kind-icon">obter<wbr>Triglicerides</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Criancas2<wbr>Ate19<wbr>Anos<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_service_componentesnegocio_referencialcolesterol_businessobject_referenciais_criancas2ate20anos_.referencialcolesterol.criancas2ate19anos.html" class="tsd-signature-type">Criancas2Ate19Anos</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/referencialColesterol/businessObject/referenciais/criancas2Ate20anos.ts:17</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="_service_componentesnegocio_referencialcolesterol_businessobject_referenciais_criancas2ate20anos_.referencialcolesterol.criancas2ate19anos.html" class="tsd-signature-type">Criancas2Ate19Anos</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="colesteroltotal" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> colesterol<wbr>Total</h3>
					<div class="tsd-signature tsd-kind-icon">colesterol<wbr>Total<span class="tsd-signature-symbol">:</span> <a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html" class="tsd-signature-type">Categoria</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in service/componentesNegocio/referencialColesterol/businessObject/referenciais/criancas2Ate20anos.ts:14</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="hdl" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> hdl</h3>
					<div class="tsd-signature tsd-kind-icon">hdl<span class="tsd-signature-symbol">:</span> <a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html" class="tsd-signature-type">Categoria</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in service/componentesNegocio/referencialColesterol/businessObject/referenciais/criancas2Ate20anos.ts:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="ldl" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> ldl</h3>
					<div class="tsd-signature tsd-kind-icon">ldl<span class="tsd-signature-symbol">:</span> <a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html" class="tsd-signature-type">Categoria</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in service/componentesNegocio/referencialColesterol/businessObject/referenciais/criancas2Ate20anos.ts:17</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="triglicerides" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> triglicerides</h3>
					<div class="tsd-signature tsd-kind-icon">triglicerides<span class="tsd-signature-symbol">:</span> <a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html" class="tsd-signature-type">Categoria</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in service/componentesNegocio/referencialColesterol/businessObject/referenciais/criancas2Ate20anos.ts:15</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="keyreferencial" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> key<wbr>Referencial</h3>
					<div class="tsd-signature tsd-kind-icon">key<wbr>Referencial<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;2</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in service/componentesNegocio/referencialColesterol/businessObject/referenciais/criancas2Ate20anos.ts:13</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="definircolesterol" class="tsd-anchor"></a>
					<h3>definir<wbr>Colesterol</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">definir<wbr>Colesterol<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html" class="tsd-signature-type">Categoria</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_service_componentesnegocio_referencialcolesterol_interfaces_ireferencial_.referencialcolesterol.ireferencial.html">IReferencial</a>.<a href="../interfaces/_service_componentesnegocio_referencialcolesterol_interfaces_ireferencial_.referencialcolesterol.ireferencial.html#definircolesterol">definirColesterol</a></p>
								<ul>
									<li>Defined in service/componentesNegocio/referencialColesterol/businessObject/referenciais/criancas2Ate20anos.ts:50</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html" class="tsd-signature-type">Categoria</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="definirhdl" class="tsd-anchor"></a>
					<h3>definir<wbr>Hdl</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">definir<wbr>Hdl<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html" class="tsd-signature-type">Categoria</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_service_componentesnegocio_referencialcolesterol_interfaces_ireferencial_.referencialcolesterol.ireferencial.html">IReferencial</a>.<a href="../interfaces/_service_componentesnegocio_referencialcolesterol_interfaces_ireferencial_.referencialcolesterol.ireferencial.html#definirhdl">definirHdl</a></p>
								<ul>
									<li>Defined in service/componentesNegocio/referencialColesterol/businessObject/referenciais/criancas2Ate20anos.ts:63</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html" class="tsd-signature-type">Categoria</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="definirldl" class="tsd-anchor"></a>
					<h3>definir<wbr>Ldl</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">definir<wbr>Ldl<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html" class="tsd-signature-type">Categoria</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_service_componentesnegocio_referencialcolesterol_interfaces_ireferencial_.referencialcolesterol.ireferencial.html">IReferencial</a>.<a href="../interfaces/_service_componentesnegocio_referencialcolesterol_interfaces_ireferencial_.referencialcolesterol.ireferencial.html#definirldl">definirLdl</a></p>
								<ul>
									<li>Defined in service/componentesNegocio/referencialColesterol/businessObject/referenciais/criancas2Ate20anos.ts:69</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html" class="tsd-signature-type">Categoria</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="definirtriglicerides" class="tsd-anchor"></a>
					<h3>definir<wbr>Triglicerides</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">definir<wbr>Triglicerides<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html" class="tsd-signature-type">Categoria</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_service_componentesnegocio_referencialcolesterol_interfaces_ireferencial_.referencialcolesterol.ireferencial.html">IReferencial</a>.<a href="../interfaces/_service_componentesnegocio_referencialcolesterol_interfaces_ireferencial_.referencialcolesterol.ireferencial.html#definirtriglicerides">definirTriglicerides</a></p>
								<ul>
									<li>Defined in service/componentesNegocio/referencialColesterol/businessObject/referenciais/criancas2Ate20anos.ts:57</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html" class="tsd-signature-type">Categoria</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="obtercolesteroltotal" class="tsd-anchor"></a>
					<h3>obter<wbr>Colesterol<wbr>Total</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">obter<wbr>Colesterol<wbr>Total<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html" class="tsd-signature-type">Categoria</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_service_componentesnegocio_referencialcolesterol_interfaces_ireferencial_.referencialcolesterol.ireferencial.html">IReferencial</a>.<a href="../interfaces/_service_componentesnegocio_referencialcolesterol_interfaces_ireferencial_.referencialcolesterol.ireferencial.html#obtercolesteroltotal">obterColesterolTotal</a></p>
								<ul>
									<li>Defined in service/componentesNegocio/referencialColesterol/businessObject/referenciais/criancas2Ate20anos.ts:46</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html" class="tsd-signature-type">Categoria</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="obterhdl" class="tsd-anchor"></a>
					<h3>obter<wbr>Hdl</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">obter<wbr>Hdl<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html" class="tsd-signature-type">Categoria</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_service_componentesnegocio_referencialcolesterol_interfaces_ireferencial_.referencialcolesterol.ireferencial.html">IReferencial</a>.<a href="../interfaces/_service_componentesnegocio_referencialcolesterol_interfaces_ireferencial_.referencialcolesterol.ireferencial.html#obterhdl">obterHdl</a></p>
								<ul>
									<li>Defined in service/componentesNegocio/referencialColesterol/businessObject/referenciais/criancas2Ate20anos.ts:60</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html" class="tsd-signature-type">Categoria</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="obterldl" class="tsd-anchor"></a>
					<h3>obter<wbr>Ldl</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">obter<wbr>Ldl<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html" class="tsd-signature-type">Categoria</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_service_componentesnegocio_referencialcolesterol_interfaces_ireferencial_.referencialcolesterol.ireferencial.html">IReferencial</a>.<a href="../interfaces/_service_componentesnegocio_referencialcolesterol_interfaces_ireferencial_.referencialcolesterol.ireferencial.html#obterldl">obterLdl</a></p>
								<ul>
									<li>Defined in service/componentesNegocio/referencialColesterol/businessObject/referenciais/criancas2Ate20anos.ts:66</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html" class="tsd-signature-type">Categoria</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="obtertriglicerides" class="tsd-anchor"></a>
					<h3>obter<wbr>Triglicerides</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">obter<wbr>Triglicerides<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html" class="tsd-signature-type">Categoria</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_service_componentesnegocio_referencialcolesterol_interfaces_ireferencial_.referencialcolesterol.ireferencial.html">IReferencial</a>.<a href="../interfaces/_service_componentesnegocio_referencialcolesterol_interfaces_ireferencial_.referencialcolesterol.ireferencial.html#obtertriglicerides">obterTriglicerides</a></p>
								<ul>
									<li>Defined in service/componentesNegocio/referencialColesterol/businessObject/referenciais/criancas2Ate20anos.ts:54</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="_service_componentesnegocio_referencialcolesterol_businessobject_categoria_.referencialcolesterol.categoria.html" class="tsd-signature-type">Categoria</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_service_componentesnegocio_referencialcolesterol_businessobject_referenciais_criancas2ate20anos_.html">"service/componentes<wbr>Negocio/referencial<wbr>Colesterol/business<wbr>Object/referenciais/criancas2<wbr>Ate20anos"</a>
						<ul>
							<li class="current tsd-kind-module tsd-parent-kind-external-module tsd-is-not-exported">
								<a href="../modules/_service_componentesnegocio_referencialcolesterol_businessobject_referenciais_criancas2ate20anos_.referencialcolesterol.html">Referencial<wbr>Colesterol</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="_service_componentesnegocio_referencialcolesterol_businessobject_referenciais_criancas2ate20anos_.referencialcolesterol.criancas2ate19anos.html" class="tsd-kind-icon">Criancas2<wbr>Ate19<wbr>Anos</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_service_componentesnegocio_referencialcolesterol_businessobject_referenciais_criancas2ate20anos_.referencialcolesterol.criancas2ate19anos.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_service_componentesnegocio_referencialcolesterol_businessobject_referenciais_criancas2ate20anos_.referencialcolesterol.criancas2ate19anos.html#colesteroltotal" class="tsd-kind-icon">colesterol<wbr>Total</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_service_componentesnegocio_referencialcolesterol_businessobject_referenciais_criancas2ate20anos_.referencialcolesterol.criancas2ate19anos.html#hdl" class="tsd-kind-icon">hdl</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_service_componentesnegocio_referencialcolesterol_businessobject_referenciais_criancas2ate20anos_.referencialcolesterol.criancas2ate19anos.html#ldl" class="tsd-kind-icon">ldl</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_service_componentesnegocio_referencialcolesterol_businessobject_referenciais_criancas2ate20anos_.referencialcolesterol.criancas2ate19anos.html#triglicerides" class="tsd-kind-icon">triglicerides</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="_service_componentesnegocio_referencialcolesterol_businessobject_referenciais_criancas2ate20anos_.referencialcolesterol.criancas2ate19anos.html#keyreferencial" class="tsd-kind-icon">key<wbr>Referencial</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_referencialcolesterol_businessobject_referenciais_criancas2ate20anos_.referencialcolesterol.criancas2ate19anos.html#definircolesterol" class="tsd-kind-icon">definir<wbr>Colesterol</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_referencialcolesterol_businessobject_referenciais_criancas2ate20anos_.referencialcolesterol.criancas2ate19anos.html#definirhdl" class="tsd-kind-icon">definir<wbr>Hdl</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_referencialcolesterol_businessobject_referenciais_criancas2ate20anos_.referencialcolesterol.criancas2ate19anos.html#definirldl" class="tsd-kind-icon">definir<wbr>Ldl</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_referencialcolesterol_businessobject_referenciais_criancas2ate20anos_.referencialcolesterol.criancas2ate19anos.html#definirtriglicerides" class="tsd-kind-icon">definir<wbr>Triglicerides</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_referencialcolesterol_businessobject_referenciais_criancas2ate20anos_.referencialcolesterol.criancas2ate19anos.html#obtercolesteroltotal" class="tsd-kind-icon">obter<wbr>Colesterol<wbr>Total</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_referencialcolesterol_businessobject_referenciais_criancas2ate20anos_.referencialcolesterol.criancas2ate19anos.html#obterhdl" class="tsd-kind-icon">obter<wbr>Hdl</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_referencialcolesterol_businessobject_referenciais_criancas2ate20anos_.referencialcolesterol.criancas2ate19anos.html#obterldl" class="tsd-kind-icon">obter<wbr>Ldl</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_referencialcolesterol_businessobject_referenciais_criancas2ate20anos_.referencialcolesterol.criancas2ate19anos.html#obtertriglicerides" class="tsd-kind-icon">obter<wbr>Triglicerides</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>