<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Paciente | Controle Colesterol</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Controle Colesterol</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.html">&quot;service/componentesNegocio/dadosPaciente/businessObject/dadosPaciente&quot;</a>
				</li>
				<li>
					<a href="../modules/_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.html">DadosPacienteService</a>
				</li>
				<li>
					<a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html">Paciente</a>
				</li>
			</ul>
			<h1>Class Paciente</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Esta classe agrupa as informações informadas pelo médico sobre o paciente na tela principal.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Paciente</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#codreferencial" class="tsd-kind-icon">cod<wbr>Referencial</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#colesteroltotal" class="tsd-kind-icon">colesterol<wbr>Total</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#contraindicacoes" class="tsd-kind-icon">contraindicacoes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#hdl" class="tsd-kind-icon">hdl</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#ldl" class="tsd-kind-icon">ldl</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#nohdl" class="tsd-kind-icon">no<wbr>Hdl</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#percentualaumentohdl" class="tsd-kind-icon">percentual<wbr>Aumento<wbr>Hdl</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#percentualreducaoldl" class="tsd-kind-icon">percentual<wbr>Reducao<wbr>Ldl</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#percentualreducaotg" class="tsd-kind-icon">percentual<wbr>Reducao<wbr>Tg</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#sexo" class="tsd-kind-icon">sexo</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#triglicerides" class="tsd-kind-icon">triglicerides</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#getcodreferencial" class="tsd-kind-icon">get<wbr>Cod<wbr>Referencial</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#getcolesteroltotal" class="tsd-kind-icon">get<wbr>Colesterol<wbr>Total</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#getcontraindicacoes" class="tsd-kind-icon">get<wbr>Contraindicacoes</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#gethdl" class="tsd-kind-icon">get<wbr>Hdl</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#getldl" class="tsd-kind-icon">get<wbr>Ldl</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#getnohdl" class="tsd-kind-icon">get<wbr>NoHdl</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#getpercentualaumentohdl" class="tsd-kind-icon">get<wbr>Percentual<wbr>Aumento<wbr>Hdl</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#getpercentualreducaoldl" class="tsd-kind-icon">get<wbr>Percentual<wbr>Reducao<wbr>Ldl</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#getpercentualreducaotg" class="tsd-kind-icon">get<wbr>Percentual<wbr>Reducao<wbr>Tg</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#getsexo" class="tsd-kind-icon">get<wbr>Sexo</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#gettriglicerides" class="tsd-kind-icon">get<wbr>Triglicerides</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#setcodreferencial" class="tsd-kind-icon">set<wbr>Cod<wbr>Referencial</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#setcolesteroltotal" class="tsd-kind-icon">set<wbr>Colesterol<wbr>Total</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#setcontraindicacoes" class="tsd-kind-icon">set<wbr>Contraindicacoes</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#sethdl" class="tsd-kind-icon">set<wbr>Hdl</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#setldl" class="tsd-kind-icon">set<wbr>Ldl</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#setnohdl" class="tsd-kind-icon">set<wbr>NoHdl</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#setpercentualaumentohdl" class="tsd-kind-icon">set<wbr>Percentual<wbr>Aumento<wbr>Hdl</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#setpercentualreducaoldl" class="tsd-kind-icon">set<wbr>Percentual<wbr>Reducao<wbr>Ldl</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#setpercentualreducaotg" class="tsd-kind-icon">set<wbr>Percentual<wbr>Reducao<wbr>Tg</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#setsexo" class="tsd-kind-icon">set<wbr>Sexo</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#settriglicerides" class="tsd-kind-icon">set<wbr>Triglicerides</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Paciente<span class="tsd-signature-symbol">(</span>codReferencial<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, sexo<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, colesterolTotal<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, hdl<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, triglicerides<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, contraindicacoes<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html" class="tsd-signature-type">Paciente</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/dadosPaciente/businessObject/dadosPaciente.ts:27</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> codReferencial: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>@type number - Armazena o id da faixa etária do paciente.</p>
										</div>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> sexo: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>@type number - Armazena o id do sexo do paciente.</p>
										</div>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> colesterolTotal: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>@type number - Armazena o valor do ColesterolTotal do paciente.</p>
										</div>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> hdl: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>@type number - Armazena o valor do HDL do paciente.</p>
										</div>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> triglicerides: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>@type number - Armazena o valor dos Triglicérides do paciente.</p>
										</div>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> contraindicacoes: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>@type number[] - Armazena um array com os ids das contraindicações do paciente.</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html" class="tsd-signature-type">Paciente</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="codreferencial" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> cod<wbr>Referencial</h3>
					<div class="tsd-signature tsd-kind-icon">cod<wbr>Referencial<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in service/componentesNegocio/dadosPaciente/businessObject/dadosPaciente.ts:17</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="colesteroltotal" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> colesterol<wbr>Total</h3>
					<div class="tsd-signature tsd-kind-icon">colesterol<wbr>Total<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in service/componentesNegocio/dadosPaciente/businessObject/dadosPaciente.ts:19</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="contraindicacoes" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> contraindicacoes</h3>
					<div class="tsd-signature tsd-kind-icon">contraindicacoes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in service/componentesNegocio/dadosPaciente/businessObject/dadosPaciente.ts:24</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="hdl" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> hdl</h3>
					<div class="tsd-signature tsd-kind-icon">hdl<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in service/componentesNegocio/dadosPaciente/businessObject/dadosPaciente.ts:20</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="ldl" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> ldl</h3>
					<div class="tsd-signature tsd-kind-icon">ldl<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in service/componentesNegocio/dadosPaciente/businessObject/dadosPaciente.ts:22</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="nohdl" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> no<wbr>Hdl</h3>
					<div class="tsd-signature tsd-kind-icon">no<wbr>Hdl<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in service/componentesNegocio/dadosPaciente/businessObject/dadosPaciente.ts:23</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="percentualaumentohdl" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> percentual<wbr>Aumento<wbr>Hdl</h3>
					<div class="tsd-signature tsd-kind-icon">percentual<wbr>Aumento<wbr>Hdl<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in service/componentesNegocio/dadosPaciente/businessObject/dadosPaciente.ts:26</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="percentualreducaoldl" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> percentual<wbr>Reducao<wbr>Ldl</h3>
					<div class="tsd-signature tsd-kind-icon">percentual<wbr>Reducao<wbr>Ldl<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in service/componentesNegocio/dadosPaciente/businessObject/dadosPaciente.ts:25</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="percentualreducaotg" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> percentual<wbr>Reducao<wbr>Tg</h3>
					<div class="tsd-signature tsd-kind-icon">percentual<wbr>Reducao<wbr>Tg<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in service/componentesNegocio/dadosPaciente/businessObject/dadosPaciente.ts:27</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="sexo" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> sexo</h3>
					<div class="tsd-signature tsd-kind-icon">sexo<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in service/componentesNegocio/dadosPaciente/businessObject/dadosPaciente.ts:18</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="triglicerides" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> triglicerides</h3>
					<div class="tsd-signature tsd-kind-icon">triglicerides<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in service/componentesNegocio/dadosPaciente/businessObject/dadosPaciente.ts:21</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcodreferencial" class="tsd-anchor"></a>
					<h3>get<wbr>Cod<wbr>Referencial</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Cod<wbr>Referencial<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/dadosPaciente/businessObject/dadosPaciente.ts:57</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcolesteroltotal" class="tsd-anchor"></a>
					<h3>get<wbr>Colesterol<wbr>Total</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Colesterol<wbr>Total<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/dadosPaciente/businessObject/dadosPaciente.ts:64</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcontraindicacoes" class="tsd-anchor"></a>
					<h3>get<wbr>Contraindicacoes</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Contraindicacoes<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/dadosPaciente/businessObject/dadosPaciente.ts:95</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="gethdl" class="tsd-anchor"></a>
					<h3>get<wbr>Hdl</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Hdl<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/dadosPaciente/businessObject/dadosPaciente.ts:70</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getldl" class="tsd-anchor"></a>
					<h3>get<wbr>Ldl</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Ldl<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/dadosPaciente/businessObject/dadosPaciente.ts:82</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getnohdl" class="tsd-anchor"></a>
					<h3>get<wbr>NoHdl</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>NoHdl<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/dadosPaciente/businessObject/dadosPaciente.ts:88</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getpercentualaumentohdl" class="tsd-anchor"></a>
					<h3>get<wbr>Percentual<wbr>Aumento<wbr>Hdl</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Percentual<wbr>Aumento<wbr>Hdl<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/dadosPaciente/businessObject/dadosPaciente.ts:104</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getpercentualreducaoldl" class="tsd-anchor"></a>
					<h3>get<wbr>Percentual<wbr>Reducao<wbr>Ldl</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Percentual<wbr>Reducao<wbr>Ldl<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/dadosPaciente/businessObject/dadosPaciente.ts:98</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getpercentualreducaotg" class="tsd-anchor"></a>
					<h3>get<wbr>Percentual<wbr>Reducao<wbr>Tg</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Percentual<wbr>Reducao<wbr>Tg<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/dadosPaciente/businessObject/dadosPaciente.ts:110</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getsexo" class="tsd-anchor"></a>
					<h3>get<wbr>Sexo</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Sexo<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/dadosPaciente/businessObject/dadosPaciente.ts:116</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="gettriglicerides" class="tsd-anchor"></a>
					<h3>get<wbr>Triglicerides</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Triglicerides<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/dadosPaciente/businessObject/dadosPaciente.ts:76</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setcodreferencial" class="tsd-anchor"></a>
					<h3>set<wbr>Cod<wbr>Referencial</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Cod<wbr>Referencial<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/dadosPaciente/businessObject/dadosPaciente.ts:54</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setcolesteroltotal" class="tsd-anchor"></a>
					<h3>set<wbr>Colesterol<wbr>Total</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Colesterol<wbr>Total<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/dadosPaciente/businessObject/dadosPaciente.ts:61</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setcontraindicacoes" class="tsd-anchor"></a>
					<h3>set<wbr>Contraindicacoes</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Contraindicacoes<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/dadosPaciente/businessObject/dadosPaciente.ts:92</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="sethdl" class="tsd-anchor"></a>
					<h3>set<wbr>Hdl</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Hdl<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/dadosPaciente/businessObject/dadosPaciente.ts:67</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setldl" class="tsd-anchor"></a>
					<h3>set<wbr>Ldl</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Ldl<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/dadosPaciente/businessObject/dadosPaciente.ts:79</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setnohdl" class="tsd-anchor"></a>
					<h3>set<wbr>NoHdl</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>NoHdl<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/dadosPaciente/businessObject/dadosPaciente.ts:85</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setpercentualaumentohdl" class="tsd-anchor"></a>
					<h3>set<wbr>Percentual<wbr>Aumento<wbr>Hdl</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Percentual<wbr>Aumento<wbr>Hdl<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/dadosPaciente/businessObject/dadosPaciente.ts:107</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setpercentualreducaoldl" class="tsd-anchor"></a>
					<h3>set<wbr>Percentual<wbr>Reducao<wbr>Ldl</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Percentual<wbr>Reducao<wbr>Ldl<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/dadosPaciente/businessObject/dadosPaciente.ts:101</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setpercentualreducaotg" class="tsd-anchor"></a>
					<h3>set<wbr>Percentual<wbr>Reducao<wbr>Tg</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Percentual<wbr>Reducao<wbr>Tg<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/dadosPaciente/businessObject/dadosPaciente.ts:113</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setsexo" class="tsd-anchor"></a>
					<h3>set<wbr>Sexo</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Sexo<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/dadosPaciente/businessObject/dadosPaciente.ts:119</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="settriglicerides" class="tsd-anchor"></a>
					<h3>set<wbr>Triglicerides</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Triglicerides<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in service/componentesNegocio/dadosPaciente/businessObject/dadosPaciente.ts:73</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.html">"service/componentes<wbr>Negocio/dados<wbr>Paciente/business<wbr>Object/dados<wbr>Paciente"</a>
						<ul>
							<li class="current tsd-kind-module tsd-parent-kind-external-module tsd-is-not-exported">
								<a href="../modules/_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.html">Dados<wbr>Paciente<wbr>Service</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html" class="tsd-kind-icon">Paciente</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#codreferencial" class="tsd-kind-icon">cod<wbr>Referencial</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#colesteroltotal" class="tsd-kind-icon">colesterol<wbr>Total</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#contraindicacoes" class="tsd-kind-icon">contraindicacoes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#hdl" class="tsd-kind-icon">hdl</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#ldl" class="tsd-kind-icon">ldl</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#nohdl" class="tsd-kind-icon">no<wbr>Hdl</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#percentualaumentohdl" class="tsd-kind-icon">percentual<wbr>Aumento<wbr>Hdl</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#percentualreducaoldl" class="tsd-kind-icon">percentual<wbr>Reducao<wbr>Ldl</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#percentualreducaotg" class="tsd-kind-icon">percentual<wbr>Reducao<wbr>Tg</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#sexo" class="tsd-kind-icon">sexo</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#triglicerides" class="tsd-kind-icon">triglicerides</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#getcodreferencial" class="tsd-kind-icon">get<wbr>Cod<wbr>Referencial</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#getcolesteroltotal" class="tsd-kind-icon">get<wbr>Colesterol<wbr>Total</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#getcontraindicacoes" class="tsd-kind-icon">get<wbr>Contraindicacoes</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#gethdl" class="tsd-kind-icon">get<wbr>Hdl</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#getldl" class="tsd-kind-icon">get<wbr>Ldl</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#getnohdl" class="tsd-kind-icon">get<wbr>NoHdl</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#getpercentualaumentohdl" class="tsd-kind-icon">get<wbr>Percentual<wbr>Aumento<wbr>Hdl</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#getpercentualreducaoldl" class="tsd-kind-icon">get<wbr>Percentual<wbr>Reducao<wbr>Ldl</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#getpercentualreducaotg" class="tsd-kind-icon">get<wbr>Percentual<wbr>Reducao<wbr>Tg</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#getsexo" class="tsd-kind-icon">get<wbr>Sexo</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#gettriglicerides" class="tsd-kind-icon">get<wbr>Triglicerides</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#setcodreferencial" class="tsd-kind-icon">set<wbr>Cod<wbr>Referencial</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#setcolesteroltotal" class="tsd-kind-icon">set<wbr>Colesterol<wbr>Total</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#setcontraindicacoes" class="tsd-kind-icon">set<wbr>Contraindicacoes</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#sethdl" class="tsd-kind-icon">set<wbr>Hdl</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#setldl" class="tsd-kind-icon">set<wbr>Ldl</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#setnohdl" class="tsd-kind-icon">set<wbr>NoHdl</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#setpercentualaumentohdl" class="tsd-kind-icon">set<wbr>Percentual<wbr>Aumento<wbr>Hdl</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#setpercentualreducaoldl" class="tsd-kind-icon">set<wbr>Percentual<wbr>Reducao<wbr>Ldl</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#setpercentualreducaotg" class="tsd-kind-icon">set<wbr>Percentual<wbr>Reducao<wbr>Tg</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#setsexo" class="tsd-kind-icon">set<wbr>Sexo</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_service_componentesnegocio_dadospaciente_businessobject_dadospaciente_.dadospacienteservice.paciente.html#settriglicerides" class="tsd-kind-icon">set<wbr>Triglicerides</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>